`meta
  `: title

    tree-sitter-plumb

The intentionally lenient tree-sitter grammar for plumb editor tooling. The
hand-written `[plumb-core] parser remains the authority for syntax errors
and document acceptance.

`# Core-only CST

The grammar represents plumb's core surface syntax with generic nodes such as
`[marked_block]、`[marker]、`[paragraph]、`[attributes] 和 `[inline_element]。
Marker and inline kind tokens remain opaque. It deliberately does not create
nodes such as `[heading]、`[list_item]、`[quote]、`[task]、`[emphasis] or
`[link]。
Those interpretations belong to extension typed views, analyses, and future
consumer-specific lowering.

`[verbatim_block] and `[inline_verbatim] are separate syntax nodes because their raw
payloads change the lexical parsing mode. The recovery-only
`[incomplete_inline_element] and `[incomplete_attributes] nodes keep subsequent
blocks parseable while a document is being edited; they do not make malformed
syntax valid to the strict parser.

`# Source and generated files

Edit and commit grammar sources such as:

`- `[grammar.js]
`- `[tree-sitter.json]
`- corpus tests and queries
`- the hand-written `[src/scanner.c] and future bindings

Do not edit or commit files generated under `[src/]：

`- `[src/grammar.json]
`- `[src/node-types.json]
`- `[src/parser.c]
`- `[src/tree_sitter/]

The ignore rules name these paths individually so the hand-written
`[src/scanner.c] remains trackable.

`# Generate

Run generation through the repository's locked Nix environment:

`{language=sh}
  cd tree-sitter-plumb
  nix develop .#tree-sitter-plumb -c tree-sitter generate

Regenerate after every grammar change and before running grammar tests. Never
repair a generated parser by hand; change its source and regenerate it.

Generated parser sources and binary packages are produced for releases in a Nix
sandbox. They are intentionally absent from Git and must be consumed from a
release artifact or regenerated locally.

`# Neovim editor queries

`[queries/highlights.scm] uses Neovim's standard tree-sitter capture names and
only highlights the generic core CST. It does not interpret marker or inline
kind values semantically.

`[queries/folds.scm] and `[queries/indents.scm] cover generic block structure。
`[queries/textobjects.scm] publishes `[block.outer]、`[block.inner]、`[inline.outer] and
`[inline.inner] captures。`[queries/injections.scm] injects `[raw_text] from a verbatim block
whose attributes contain `[language=...]。Inline verbatim does not expose a separate raw-content
node yet, so it is not an injection target.

Build the parser explicitly through the locked Nix environment:

`{language=sh}
  ./tree-sitter-plumb/build-parser.sh

The ignored output is written to `[tree-sitter-plumb/build/plumb.so]. Re-run the
script after changing the grammar, scanner, or locked toolchain.

The optional project configuration in `[dev/nvim.lua] loads the prebuilt parser
and all tracked queries, registers the `[plumb] filetype, starts tree-sitter highlighting,
and enables the development `[plumb-ls] binary for `[*.plumb] buffers. It does
not invoke Nix or compile code during Neovim startup. Build both development
artifacts first:

`{language=sh}
  ./tree-sitter-plumb/build-parser.sh
  cargo build -p plumb-ls

Enable the configuration locally with an ignored symlink:

`{language=sh}
  ln -s dev/nvim.lua .nvim.lua

Enable trusted project-local configuration in your global Neovim `[init.lua]：

`{language=lua}
  vim.o.exrc = true

Then start Neovim in this repository and approve `[.nvim.lua] with `[:trust] when
prompted. Project-local configuration can execute arbitrary code, so review it
before granting trust. Use `[:InspectTree] to inspect the CST and `[:Inspect] to
see the capture under the cursor.

The highlight query can be checked outside Neovim with the tracked fixture:

`{language=sh}
  nix develop .#tree-sitter-plumb -c tree-sitter query \
    --config-path tree-sitter-plumb/config.json \
    -p tree-sitter-plumb \
    tree-sitter-plumb/queries/highlights.scm \
    tree-sitter-plumb/test/fixtures/highlights.plumb

The tracked CLI config points parser discovery at the current repository, so
this command does not depend on global `[tree-sitter init-config] state or emit
the unconfigured parser-directories warning.
