`meta
  `: title

    plumb 语法指南

plumb 使用反引号引入特殊结构。特殊 spelling 一旦开始就必须完整合法；错误不会静默退化为
普通文本。

`# Paragraph 与 marked block

普通文本组成 paragraph。marked block 由一个反引号、非空 marker、可选 attributes 和可选
head 构成：

`{language=plumb}
  普通 paragraph。

  `note 一条有 head 的 block
  `note{#stable .warning level=2} 带 attributes

block 可以拥有缩进 children。第一个 child 建立 sibling column；formatter 对空 head 使用 owner
column 加一，对非空 head 将 children 与 conceptual head column 对齐：

`{language=plumb}
  `- Parent

     Child paragraph.

     `- Nested block

空行后的缩进 paragraph 是 child；没有空行的缩进普通文本会继续前一行的 head。

空 head 的 first child 也可以与 parent 写在同一行；child introducer column 决定后续对齐：

`{language=plumb}
  `- `- a
     `- b

`# Inline element

具名 inline element 使用 `[`kind[content]]，content 会继续解析 nested inline：

`{language=plumb}
  See `term[outer `term[inner] text].

element 可以跨属于同一 paragraph/head 的 continuation lines：

`{language=plumb}
  See `term[first line
  second line].

attributes 必须紧跟完整 closing delimiter：

`{language=plumb}
  `term[value]{#id .class key=value}

需要字面 closing bracket 时写两个反引号再跟 closing bracket。

`# Verbatim

inline verbatim 适合 code、路径和其他不需要 inline parsing 的内容：

`{language=plumb}
  Run `[cargo test].
  A literal closing bracket: `"[a ] b]".

引号数量决定 closing delimiter 的强度。只有 payload 中出现较短 closing spelling 时才增加
引号。

verbatim block 以紧跟反引号的 attributes 开始，payload 固定比 opener 多缩进两个空格；这是
core syntax rule，不使用 marked block 的 hanging alignment：

`{language=plumb}
  `{language=rust}
    fn main() {
        println!("hello");
    }

结构缩进后的 payload bytes 会原样保留。verbatim block 没有 closing fence。

`# Attributes

attribute slot 使用 `[{#id .class key=value}]：

`{language=plumb}
  `node{#intro .note level=2 url="https://example.test/a#part"} Head

每个 slot 最多有一个 id；class 可以重复；同一个 key 不能重复。包含 whitespace 或复杂标点
的 value 必须使用双引号，quoted value 只支持 `[`\"] 和 `[`\\] 两种 escape。

attribute items 较多时可以跨行；第一条 continuation 建立 attr column，后续 items 和 closing
brace 必须对齐，quoted value 仍保持单行：

`{language=plumb}
  `-{.task
     #write
     created="2026-07-20T09:00:00+08:00"
     } Write parser

`# Escape

两个连续反引号产生一个字面反引号：

`{language=plumb}
  ``note is text, not a block.

不要使用 Markdown 的 backslash escape，也不要假设某个标点在所有位置都有特殊含义。

完整 grammar、indentation 与 recovery 规则见
`->[core syntax reference]{to="../reference/core-syntax.plumb"}。
