`meta
 `: title

    plumb 工具链指南

`# Build and test

`{language=text}
  nix develop
  cargo test --workspace
  cargo check --workspace --all-targets

tree-sitter grammar 使用独立 shell 生成和测试：

`{language=text}
  nix develop .#tree-sitter-plumb -c tree-sitter generate
  nix develop .#tree-sitter-plumb -c tree-sitter test

generated parser sources 不属于 repository source，不应提交。

`# Playground

`[examples/index.plumb] 及同目录文档覆盖 core syntax 和标准 extensions，可用于 editor、
diagnostics 和 export smoke test。

`# LSP

`[plumb lsp] 提供 strict syntax 与 semantic diagnostics、document symbols、definition、references、
hover、completion、anchor/document rename、metadata insertion、task conversion/created/status actions
、task semantic tokens 和 whole-document formatting。server 会扫描 workspace，并在 editor 支持时
监听 `[..plumb] file changes。递归扫描不进入 directory symlink，避免 workspace snapshot、Nix
store 或 symlink cycle 产生重复 records；扩展名为 `[..plumb] 的单文件 symlink 仍会被索引。

标准 `[workspace/symbol] 支持 `[note QUERY]、`[task QUERY] 和无 prefix 的混合 note/task 搜索，
结果包含可跳转 Location。`[plumb/search] custom request 提供 schema version 1 的 typed records：

`{language=json}
  {
    "kind": "task",
    "query": "review",
    "filter": "actionable && due < now",
    "limit": 100
  }

`[kind]、`[query] 和 `[filter] 可省略；filter 使用与 `[plumb note/task --query] 相同的 shared CEL
facts。result 包含 items、Location、revision provenance 和 complete；limit 上限为 200。invalid CEL
使用 InvalidParams，initial index 前使用 ServerNotInitialized，workspace scan 不完整时 complete 为 false，
Location 等内部 invariant 失败使用 InternalError，cancellation 使用 RequestCancelled。initialize response
的 `[experimental.plumb.search] 声明 method 与 schemaVersion。

`[dev/nvim.lua] 是面向 Neovim 0.12 的 repo-local exrc：加载本地 tree-sitter parser 与 queries，
启动 `[`target/debug/plumb lsp]，并配置 workspace edits、resource rename 和 file watching。

在普通 authoring context 输入单个 backtick character 会触发 construct completion。block entry 只提供
`[Task]，并用当前本地 RFC 3339 timestamp 生成 `[created]；heading 与 ordinary list item 的 spelling
足够短，不提供 candidates。paragraph/head inline 位置提供 `[Inline verbatim]、`[Autolink] 和
`[Link]。双 backtick literal escape、attributes 与 verbatim payload 不提供 construct candidates。
支持 LSP snippets 的 client 获得 title tab stop；其他 client 获得完整 plain skeleton。

`[contrib/nvim] 提供面向 Neovim 0.12 的 `[plumb.search] Lua module。`[search_notes] 与
`[search_tasks] 使用 `[vim.ui.input/select]；`[live_search] 为 picker adapter 统一处理 debounce、
request cancellation、stale response、preview Location 和 incomplete state。module 不依赖 plugin
manager、Telescope、Snacks 或 fzf-lua；setup 与 keymap 示例见 `[contrib/nvim/README.plumb]。

`# Format

`[plumb fmt] 对 syntax-valid document 进行 canonical formatting。空 head block 的 children 比 owner
深一列；非空 head block 的 children 与 marker 定义的 conceptual head column 对齐，attributes 不参与
列宽计算。parent head 与 children 之间、subtree 与后继 sibling 之间使用空行；当前 sibling 是否
拥有 children 不影响它前面的间距，因此同 marker 的 leaf-to-parent 与 leaf-to-leaf siblings 保持
紧凑。verbatim payload 仍使用 core 要求的 opener column 加两个 ASCII spaces。

完整 block opener 不超过 100 display columns 时，formatter 将 attributes 排成单行；超过时 opening
brace 留在 owner line，items 从 brace 右侧一列开始并贪心累积到不超过 100 列，closing brace 与
opening brace 对齐。100 列是从 physical line 第 0 列开始计算的绝对 Unicode display width，包含
indent、marker、attributes 和 head 首行；单个 attribute item 不拆分，必要时可独自超过上限。
inline attributes 保持单行。

formatter 为 inline verbatim 选择最小安全 quote count，不重排普通文本，不改变 attribute item
顺序，也不解释 heading、list、metadata 或 task semantics。包含 syntax error 的 document 会被拒绝。

不带 path 时从 stdin 读取并写到 stdout；带 path 时原地更新：

`{language=text}
  plumb fmt document.plumb
  cat document.plumb | plumb fmt > formatted.plumb
  plumb fmt --check docs/*.plumb

`[--check] 不写文件；任一输入需要重新格式化时返回非零状态。LSP 使用同一个 formatter 实现
`[textDocument/formatting] 与 `[textDocument/rangeFormatting]，editor 的 tab size 不改变
canonical alignment policy。

range formatting 不把 selection 扩展到只被部分命中的 structure：空 selection 或只包含 block
局部内容时返回空 edits；完整包含一个 owner block 时格式化其完整 subtree；完整包含多个 blocks 时
只选择其中 maximal blocks，并把相邻同级 blocks 合并为连续 group。每个 group 只替换 block content
及 group 内部 layout，不改变 selection 外的前后分隔空白；syntax-invalid document 返回 `[null]。

`# Export

`[plumb export] 直接产生 Pandoc JSON AST。Pandoc 只作为 writer：

`{language=text}
  plumb export document.plumb | pandoc -f json -t html -o document.html
  cat document.plumb | plumb export | pandoc -f json -o document.pdf

syntax error、无效 metadata 或其他阻止 authoritative semantics 的错误会让 export 失败。

`# Notes

`[plumb note] 与 `[plumb task] 提供 document/task CEL query、interactive picker 和 task operations：

`{language=text}
  plumb note --query 'title.contains("parser")'
  plumb note --interactive
  plumb task --query 'actionable && due < now'
  plumb task complete notes/tasks.plumb#write-parser
  plumb task cancel notes/tasks.plumb#obsolete-task

task output 默认是 nested table；`[--flat] 省略 nesting indentation，`[--no-heading] 适合脚本。
complete/cancel 使用带 revision guard 的 shared operation 修改文件。

项目方向与尚需验证的工作统一记录在 `->[路线图]{to="../project/roadmap.plumb"}；可直接实施的
工作见 `->[当前任务]{to="../project/tasks.plumb"}。本指南不复制实现进度。
