This file intentionally starts without a metadata block.

Open it with plumb-ls, place the cursor in this first block, and request code
actions. The server should offer `[Insert document metadata] and prepend a
`[meta] block whose title is `[metadata-scratch] and whose created value is the
current local RFC 3339 timestamp.

`# After trying the action

The beginning of the file should have this shape:

`{language=plumb}
  `meta
    `: title

      metadata-scratch

    `: created

      `[2026-07-20T12:34:56+08:00]

Return to the `link[playground index]{to="index.plumb"}.
