`meta
 `: title

    plumb export playground

 `: author

    plumb

 `: created

    `[2026-07-20T00:00:00+08:00]

 `: keywords

    `- strict markup
    `- pandoc

 `: project

    `: name

       plumb

    `: stage

       prototype

This document exercises the successfully exportable semantic profile.

`# Inline content

This paragraph contains `*[emphasis with `**[strong content]],
inline verbatim `[cargo test], a `kbd[Ctrl+C]{.shortcut} element, and a
`->[link back to the index]{to="index.plumb"}.

An identical label and target can use an Autolink without duplication:
`[https://example.test/a%20b]{.-> #external .reference rel=nofollow}.

A relative file Autolink uses the same form: `[static/plumb-pipeline.svg]{.->}.

Images use parsed alt content and a src URI reference:

`img[plumb processing pipeline]{src="static/plumb-pipeline.svg" #pipeline .diagram loading=lazy}

Transparent `span[inline containers]{.notice} and TeX `[x^2 + y^2]{.$} use standard profiles.

The exporter preserves generic inline kinds as Pandoc spans. The official
citation profile currently accepts one plain id, such as `cite[smith2004].

`# Lists and definitions

`- first item
`- second item

   `- nested item

`-{.example key=value} attributed item
`-
 `- compact nested item
 `- compact sibling

`. first ordered item
`. second ordered item

   `. nested ordered item

`: term

   First definition.

`: another term{.example}

   Second definition with attributes.

`# Generic blocks and raw content

`aside{.notice} Generic marked blocks become Pandoc Div values.

`div{#transparent .notice} Standard div containers omit the generic marker pair.

`>{#quoted .source cite=smith2004} A quote head becomes its first paragraph.

   Quote children remain inside the Pandoc BlockQuote.

   `> Nested quotes use the same marker.

`{language=rust #hello-rust}
  fn main() {
      println!("hello from plumb-export");
  }

`{.$ #energy}
  E = mc^2

`# Tasks in exported content

Task semantics can coexist with list-item structure and attributes:

`-{.task #export-example created="2026-07-20T09:00:00+08:00"} Inspect multiline task attributes

`# Conclusion

This heading is a target for navigation tests from the
`->[language server playground]{to="plumb-ls.plumb#export-target"}.
