`meta
 `: title

    plumb Neovim integration

`# Setup

Add contrib/nvim from the source checkout, or share/plumb/contrib/nvim from the installed package,
to runtimepath. Register the reference CodeLens command, then map the native note and task pickers:

`{language=lua}
  require('plumb.codelens').setup()

  vim.keymap.set('n', '<leader>pn', function()
    require('plumb.search').search_notes()
  end)
  vim.keymap.set('n', '<leader>pt', function()
    require('plumb.search').search_tasks({ filter = 'actionable' })
  end)

The module requires Neovim 0.12 and an attached plumb LSP advertising
experimental.plumb.search schema version 1. Native search uses vim.ui.input and
vim.ui.select. live_search accepts a picker adapter and owns debounce, request
cancellation, stale-result suppression, locations and incomplete-result state.

`# Reference CodeLens

`[plumb lsp] 在顶层 metadata 上显示 `[N file references]，并在每个 explicit anchor 上显示
`[N references] CodeLens。前者统计其他 documents 中指向当前文件的 reference occurrences。
command id 是 `[plumb.showReferences]，arguments 是 target URI、target position 和完整 reference locations。
`[plumb.codelens.setup()] 为 Neovim 注册 client-side command：执行 lens 时把 locations 放入 quickfix
list 并打开 quickfix window；0 references 时只显示提示。其他 editor 可以使用同一 arguments contract
接入自己的 references UI。
