`# plumb extension 规范

`> 状态：当前架构基线。本文定义 extension 的 observable semantic contract。第一阶段官方
  host 使用静态组合的 Rust typed modules；WASM、动态库、脚本或外部进程不是当前目标，也
  不影响这里定义的输入、输出与副作用边界。

`## 1. 总体模型

strict parser 对每个 document revision 只构造一棵 recovered lossless SyntaxTree，并始终返回
syntactic diagnostics。合法文档不是另一种 parse product，而是同一结果通过 validity gate：

`"{language=text}
  Source
    -> strict reject-but-recover parser
    -> ParsedDocument { syntax, diagnostics }
         -> request-scoped queries
         -> if diagnostics.is_empty(): valid analyses and indexes

`"[ParsedDocument.syntax]" 在合法和非法输入上都可用。`"[ValidDocumentView]" 只是对同一棵
SyntaxTree 的只读 validity proof，不复制、不重新解析，也不要求先 materialize normalized AST。

core 决定 syntax validity；extension 解释 marker、inline kind 和 opaque attributes。extension
不能改变什么 source 合法，不能注册 core syntax，也不能在 parser callback 中运行。

`### 1.1 Mathematical model

extension contract 的统一基础是不可变 snapshot 上的 typed dataflow，而不是 plugin callback：

`"{language=text}
  S(d, r) = Source + SyntaxTree + SyntaxDiagnostics

  Analysis_i:
    Snapshot x Output_1 x ... x Output_n x Configuration
      -> Output_i x SemanticDiagnostics

  Query:
    Request x Snapshot x DeclaredOutputs
      -> Response

  Operation:
    Request x Snapshot x DeclaredOutputs x OperationContext
      -> EffectProposal | ExecutionFailure

`"[S(d, r)]" 表示 document `"[d]" 在 revision `"[r]" 的唯一 snapshot。analysis output 可以视为
以 `"[NodeRef]"、DocumentId 或 semantic key 为主键的有限 typed facts，例如 Heading、Task、
Anchor 和 Link；extension 通过 join、group、source order、containment 或 graph traversal 从已有
facts 推导新 facts。依赖形成静态 DAG，host 按拓扑顺序调用普通 Rust functions。

例如 syntax nesting 不直接表达 heading section 时，heading analysis 先从 source-ordered blocks
推导 `"[SectionContains(heading, node)]"；navigation analysis 再把 Task facts 与该 relation join，
将 task 放入包含它的最深 section。heading recognizer 不依赖 task，task recognizer 也不依赖
heading；耦合只存在于显式消费两组 outputs 的 aggregator。

这不是要求实现 relational database、Datalog、dynamic dispatch 或通用 dataflow runtime。官方
Rust host 第一阶段使用 structs 表示 facts，使用 `"[Vec]" / `"[HashMap]" 表示 materialized views，
使用函数签名表达 typed dependencies，并允许一次 syntax traversal 填充多个 facet outputs。
数学模型约束 observable behavior，不规定 allocation 或 scheduling strategy。

document revision 改变可表示为 facts 的 add/remove delta；第一阶段仍允许对单个 document 做
`"[O(n)]" 全量重算，只在 workspace 中替换该 document outputs。只有 profiling 证明需要时才做
node-level incremental view maintenance。由于 delete、rename 和 state change 会撤销旧 facts，
contract 不要求 analysis monotonic；跨记录递归关系可在单个 analysis 内计算 least fixed point，
extension 之间仍保持 acyclic dependencies。

effect 不在 dataflow 内执行。TextEdit、resource rename、export artifact 或 process invocation 都是
普通 proposal values；application 验证 revision、completeness 和 capabilities 后才执行。由此，
LSP、CLI 与 exporter 可以共享同一 analysis/operation，而不把 protocol 或 I/O 类型带入语义层。

`## 2. Typed views

extension 不直接依赖 punctuation-heavy raw tree shape。core 在 SyntaxTree 上提供只读 typed
views，同时保留回到 source token/range 的能力：

`"{language=text}
  DocumentView
  BlockView {
    node_ref
    mark: None | Anonymous(attrs) | Named(marker, attrs)
    head
    children
  }
  InlineView = Text | SoftBreak | Span | Verbatim

recovered view 的 required syntax child 使用 optional accessor，例如未闭合 inline 的 closing
bracket 为 None。`"[ValidDocumentView]" 可以提供保证良构的 wrapper，但内部仍引用相同 syntax
nodes。normalized AST、Text canonicalization 和 serialization 等出现实际 consumer 后再冻结。

`## 3. Extension categories

extension 分为四类，不能用一个含糊的 callback 同时承担所有生命周期：

`- `"[Query<Request, Response>]"：按声明读取 recovered SyntaxTree、valid outputs 或 workspace
  outputs，处理 hit testing、completion、navigation 和其他只读请求；结果是 request scoped，
  不进入权威索引。Query 不绑定 LSP，CLI 和其他 API host 使用同一 contract。
`- `"[DocumentAnalysis<Input, Output>]"：只读取 `"[ValidDocumentView]"，产生 heading、list item、
  definition、task、event、anchor 或 link records 及 semantic diagnostics。
`- `"[WorkspaceAnalysis<Inputs, Output>]"：聚合多个 document outputs，产生 outline、list groups、
  anchor/reference indexes 和 cross-file target resolution。
`- `"[Operation<Request, Output>]"：消费显式 request、snapshots 和 indexes，返回 rename、fix、
  export 或其他 effect proposal，不直接执行副作用。

category 之外的执行维度必须正交声明，不能从 category 名称隐式推断：

`"{language=text}
  scope: Document | Workspace
  document_input: CurrentRecovered | CurrentValid | None
  dependency_freshness: CurrentOnly | LastValidAllowed
  cache_policy: Authoritative | LastValid | RequestScoped | NotCacheable

descriptor 至少声明 stable id、contract version、category、上述适用维度、required outputs、
required host capabilities、required application capabilities 和 configuration schema。operation
必须按具体 request 声明 input/freshness policy。依赖必须形成 DAG；missing/incompatible
dependency 和 cycle 在执行前由 host 拒绝。configuration 改变时，host 必须按 dependency graph
使受影响的 cached outputs 失效。

`## 4. Snapshots and identity

`"{language=text}
  ParsedDocument {
    document_id
    revision
    source
    syntax
    syntax_diagnostics
  }

  NodeRef {
    document_id
    revision
    syntax_node_key
    range
  }

source 是 UTF-8 snapshot，range 使用 half-open byte offsets。`"[syntax_node_key]" 只需在同一
revision 内唯一，不承诺 edit 后复用。跨 revision 的领域 identity 使用显式 anchor id、
normalized document id 等 semantic key，不能依赖 syntax node identity。

`"[ValidDocumentView]" 的唯一 gate 是 syntax diagnostics 为空；不能只检查树中是否存在 error
node，因为 duplicate id/key 等 syntax error 可能不需要 error node。

`## 5. Outputs and facet composition

authoritative output 必须是 typed、immutable、named 和 versioned value：

`"{language=text}
  ExtensionOutput<T> {
    extension_id
    contract_version
    scope
    input_revisions
    completeness
    provenance
    value: T
    diagnostics
  }

extension 不得原地修改 SyntaxTree、view 或其他 output，也不得向共享对象写入无 schema 的
string property bag。需要添加语义时返回 side table、derived tree 或 target representation。
`"[completeness]" 至少能区分 complete、partial 和 indexing；`"[provenance]" 记录参与计算的
document revisions、dependency output versions、configuration hash 和 capability response
versions。依赖不完整 workspace 的 query 必须传播 `"[is_incomplete]" 或等价状态，不能把已加载
文档中的结果伪装成完整 workspace 结果。

一个 node 可以同时拥有多个 semantic facets。例如：

`"{language=plumb}
  `item{.task #parser state=todo due=2026-08-01} Implement parser

可以同时产生 `"[ListItemRecord]"、`"[TaskRecord]" 和 `"[AnchorRecord]"。多重标注默认合法；
禁止全局 `"[SemanticKind]" 和 first-extension-wins。只有具体 output contract 声明排他关系时，
composer 才能产生 conflict diagnostic。

`## 6. Recognition and aggregation

单节点 recognition/local validation 与跨节点 aggregation 必须分开：

`"{language=text}
  headings     -> HeadingRecord[]     -> outline
  list-items   -> ListItemRecord[]    -> list groups
  definitions  -> DefinitionRecord[]  -> definition lists
  tasks        -> TaskRecord[]        -> task index
  events       -> EventRecord[]       -> calendar index
  anchors      -> AnchorRecord[]      -> workspace anchor index
  links        -> LinkRecord[]        -> target resolution

recognizer 验证 marker/attributes/head/children 的 local schema。aggregation 才解释相邻 siblings、
层级、跨文档目标和 workspace uniqueness。marker/class 的默认 spelling 属于具体 extension 的
configuration，不属于 core registry。

`### 6.1 Common semantic shapes

下面的 spelling 只用于展示 output flow，不在 core 中保留，也尚未冻结为 official defaults：

`"{language=plumb}
  `heading{level=2 #extensions} Extension design

  `item First item
  `item{.task state=todo due=2026-08-01} Implement parser

  `definition Extension

    A typed semantic computation over a document.

  `event{start="2026-08-01T10:00:00+08:00"} Parser review

  See `link[extension design]{to="design.plumb#extensions"}.

heading recognizer 产生 title/level/id record，outline aggregator 再构建层级。list-item recognizer
不直接创建 list；list aggregator 对相邻 sibling records 分组。definition recognizer 把 head
解释为 term、children 解释为 body。task/event 是可叠加 facets，不排斥 list item、heading 或
anchor。link recognizer 只解析 target spelling，cross-file resolver 再依赖 workspace anchor
index；这些 extension 都不修改原 SyntaxTree。

`## 7. Request-scoped queries

syntax error 存在时不能产生新的 authoritative document/workspace output，但声明
`"[CurrentRecovered]" 的 query 仍可读取当前 recovered tree。例如正在输入：

`"{language=plumb}
  `link[design]{to="docs/extensions.plumb#

completion 从当前 revision 提取 key、value prefix、cursor 和 replacement range，再通过
workspace capability 查询 path 与该文件最新 valid anchor output。query response 必须标记它
使用的 current revision 和 dependency output revisions；稍旧的候选可以用于交互，但不能
伪装成当前文档的权威 analysis。

Query descriptor 必须声明 document/workspace scope、允许的 dependency freshness、required
outputs 和 cache policy。cursor hit testing 也是 Query：extension 可以在自身 typed records 的
source ranges 上定位语义对象，不要求 core 知道 anchor、task 或 link。request-scoped cache key
必须包含 request value；不可缓存请求声明为 `"[NotCacheable]"。

host 为每个 document 区分：

`"{language=text}
  current ParsedDocument
  last-valid DocumentAnalysis outputs

invalid edit 不删除其他工具仍可使用的 last-valid output，但该 output 必须保留旧 revision，
不能参与要求 current-valid consistency 的 export、rename 或 workspace commit。

`## 8. Workspace and cross-file links

extension 不自行读取文件系统。host 显式提供：

`"{language=text}
  WorkspaceCapability {
    snapshot(document_id)
    documents()
    resolve_path(from_document, target_path)
    configuration(extension_id)
  }

打开 buffer 优先于磁盘 snapshot；document id/path normalization 由 host 统一执行。anchors、
links 和 resolution 使用独立 outputs：link recognition 不自行查询文件，resolver 依赖 link 与
anchor indexes，并将 target 分类为 resolved、unresolved、ambiguous 或 external。

host 用显式 workspace delta 驱动 extension：add、change、remove、rename、root membership
change 和 open-buffer override。workspace analysis 可以增量消费 changed/removed records；其
output 必须说明已知 roots、documents 和 completeness。文件扫描、watcher 与索引进度属于 host，
extension 只能发出协议无关的 progress events，不能自行监听文件系统。

任何可能参与定位或 edit 的 semantic field 都必须保留 source backing：raw spelling、decoded
value，以及 decoded component 到 source bytes 的 mapping。没有 escape 时 component 可以直接
引用 contiguous range；quoted value 含 escaped backslash 或 quote 时必须保留分段 mapping，
不能假设 decoded offset 等于 source byte offset。`"[LinkRecord]" 的 path/fragment、anchor id 和
可编辑 attribute value 都使用这项通用 contract，而不是各自重新扫描 source。

`## 9. Operations and edits

operation 只返回 proposal。跨文件 rename 使用带 revision guard 的原子 edit：

`"{language=text}
  WorkspaceEdit {
    document_changes: [
      { document_id, expected_revision, edits[] }
    ]
    resource_operations: [
      Rename { old_document_id, new_document_id }
    ]
  }

application 在应用前检查所有 expected revisions；任一不匹配就拒绝整个 proposal 并重新计算。
第一阶段 anchor rename 只支持显式 id：它修改 definition id 和所有已明确 resolve 到它的
reference fragments，并先验证新 id/target spelling。自动 heading id 没有可编辑 definition，
除非另一个 operation 显式 materialize id，否则不可直接 rename。unresolved 或 ambiguous
references 使 rename 拒绝或要求显式 policy。document rename 另行计算每个引用文档的新相对
路径，不与 anchor rename 混为一个隐式操作。

精确 edit 使用 lossless SyntaxTree token ranges，保留无关 quoting、relative path spelling 和
formatting。host 在执行 operation 前检查 application 是否支持 proposal 可能包含的 effect，
例如 multi-document atomic edit 或 resource rename；不满足 required application capability 时
直接拒绝执行。host 还提供不可变的 `"[OperationContext]"，包含该次 operation 一致的 timestamp、
configuration 和显式授权的环境值。extension 不写文件、不启动 pandoc、不读取环境、随机源或
时钟；这些 effect 由 application 在接受 proposal 后执行。

`## 10. Diagnostics and failure

`"{language=text}
  Diagnostic {
    source
    code
    severity
    message
    primary_range
    related_ranges[]
  }

source 是 extension stable id，code 在该 extension 内稳定。semantic diagnostic 不能伪装成
core syntax diagnostic。severity 不等于 pipeline control flow；例如 unresolved link 可以允许
completion/outline 继续，但 export 或 rename 可以声明无法产生可靠 output。

缺少 capability、dependency version 不兼容、stale revision 和 resource exhaustion 是
execution failure，不应伪装成 document semantic diagnostic。

Query、analysis 和 operation 都接收 cancellation context，并应在有界工作单元之间响应取消。
取消、capability/resource failure 与 semantic diagnostics 是不同通道。progress 是可选的
host-facing execution event；它不进入 authoritative output，也不能影响确定性结果。

`## 11. Scheduling, caching and performance

相同 snapshots、dependency outputs、operation context、configuration 和 capability responses
必须产生相同结果。capability response 是 immutable versioned input，必须进入 provenance 和
适用的 cache key。
推荐 cache key：

`"{language=text}
  extension_id + contract_version + document_id + revision
    + request_hash + config_hash + dependency_output_versions
    + operation_context_hash + capability_response_versions

document 改变时只重跑该文档 analyses；workspace analyses 接收 changed/removed records 并更新
indexes。第一阶段允许每个 extension 各自 O(n) 遍历。出现实际瓶颈后，core 可以提供
`"[nodes_by_marker]"、`"[nodes_with_class]"、`"[nodes_with_attribute]" 等纯 syntax-derived
index；它们不解释 spelling，也不是 semantic registry。

`## 12. Official host and reference order

第一阶段官方 host 使用 Rust typed structs、traits 或普通函数静态组合 extension，不要求每次
调用序列化，不冻结稳定 Rust API、WASM ABI 或 plugin installation protocol。observable
contract 保持语言无关；等真实 non-Rust consumer 出现后再冻结 serialization/transport。

建议实现顺序：

`"{language=text}
  typed recovered/valid views
    -> headings -> outline
    -> anchors -> links -> workspace resolution
    -> completion -> definition/references -> rename
    -> list-items/definitions/tasks/events
    -> export

这条 pipeline 依次验证 typed view、facet composition、dependency DAG、last-valid cache、
cross-file index 和 guarded workspace edits，而不是建立 core marker registry。

`## 13. Deferred details

以下细节等实现 consumer 后决定，不阻塞 strict parser：

`- normalized AST 是否 materialize，或 typed views 是否已经足够。
`- official marker/class spellings 与各 extension configuration schema。
`- non-Rust serialization schema 和 ABI。
`- workspace index 的具体 persistent storage。
`- cache eviction、parallel scheduling、cancellation polling 粒度和 progress transport 的实现策略。
