`# plumb inline syntax 设计

`> `*[状态：外层结构已收敛。] 本文记录 parsed inline element 和 inline verbatim 的外层
  syntax。kind token 集合、parsed content grammar、inline AST lowering 等细节仍需拍板。
  block level 的定稿规范见 `"[docs/spec.plumb]"。

`## 1. 统一 introducer

inline element 与 marked block 共用反引号 introducer。introducer 后的 token 是 opaque
inline kind；紧接的 `"[[]" 开始 inline content：

`"{language=text}
  InlineElement = "`" InlineKind "[" InlineContent "]" InlineAttr?
  InlineAttr    = "{" AttrItems "}"  // 必须紧贴 closing delimiter

示例：

`"{language=plumb}
  这是 `*[强调内容]。

  这是 `*[带属性的强调内容]{.important}。

  按 `kbd[Ctrl+C]{.shortcut} 复制。

syntax 层只保存 kind token，不通过注册表解释其意义：

`"{language=text}
  InlineNode {
    kind: "*",
    attrs: { classes: ["important"] },
    payload: Parsed(InlineContent(...)),
  }

kind、content 和 attributes 的边界都由相邻 delimiter 决定：

`"{language=text}
  `kind[content]{attrs}
   ^^^^ ^^^^^^^ ^^^^^

`- kind 与 opening `"[[]" 之间不允许空格。
`- attributes 可选；存在时，`"[{]" 必须紧贴 closing `"[]]"。
`- kind 与 attributes 分开保存；kind 不是普通 attribute。
`- 普通 `"[[]" 不构成 inline 入口，只有 `"[` + InlineKind + []" 进入该 grammar。

两个连续反引号产生一个字面的反引号。该 escape 在 block start 和普通 inline text 中使用
同一规则：

`"{language=plumb}
  ``*[这不是 inline element]

解除 escape 后，文本以字面的 `"[`*]" 开头。

`## 2. 与 block 的消歧

block 和 inline 共用 introducer 与 marker/kind token，但通过 token 后紧接的字符局部
消歧：

`"{language=text}
  `*{attrs} head       marked block
  `* head              marked block
  `* + newline         marked block

  `*[content]          inline element
  `*[content]{attrs}   inline element with attributes

即使 inline element 位于物理行开头，紧接 kind 的 `"[[]" 也足以让 block scanner 将该行交给
paragraph / inline parser。block head 若要从字面 `"[[]" 开始，marker 与 head 之间已有一个
必需空格，因此不冲突。

`## 3. Parsed inline element

普通 inline kind 的 `"[[...]]" 包含 parsed `"[InlineContent]"，允许嵌套 inline elements：

`"{language=plumb}
  `*[这是 `_[嵌套内容] 的外层内容]{.important}

概念结构：

`"{language=text}
  InlineNode {
    kind: "*",
    attrs: { classes: ["important"] },
    payload: Parsed([
      Text("这是 "),
      InlineNode { kind: "_", payload: Parsed("嵌套内容") },
      Text(" 的外层内容"),
    ]),
  }

`"[InlineContent]" 内部哪些字符特殊、字面的 `"[]]" 如何表示、换行如何进入 inline tree，尚未
设计。外层规则只确定：与当前 opening `"[[]" 配对的 closing `"[]]" 结束 content，随后紧贴的
`"[{...}]" 归属于该 inline element。

`## 4. Inline verbatim

inline verbatim 使用一个或多个 double quotes 作为 kind/delimiter run：

`"{language=text}
  InlineVerbatim = "`" Quotes "[" RawText "]" SameQuotes InlineAttr?
  Quotes         = '"'+

最短形式：

`"{language=plumb}
  `"[verbatim]"

空内容：

`"{language=plumb}
  `"[]"

quote run 的长度在 opening `"[[]" 之前已经确定。只有 `"[]]" 加相同数量的 quotes 才结束
verbatim，因此 raw content 可以包含任意单独的 `"[[]"、`"[]]" 和较短的 closing-like sequence。

内容包含 `""[]"]"" 时，使用两个 quotes：

`"{language=plumb}
  `""[contains ]" safely]""

内容包含 `"""[]""]""" 时，使用三个 quotes：

`"{language=plumb}
  `"""[contains ]"" safely]"""

attributes 位于完整 closing delimiter 之后：

`"{language=plumb}
  `"[let x = 1;]"{language=rust}

  `""[contains ]" safely]""{.example}

verbatim content 完全不解析 inline syntax。quote 数量只决定 source delimiter，不是语义
kind；lowering 后统一产生 verbatim payload：

`"{language=text}
  InlineNode {
    kind: Verbatim,
    attrs: Attr,
    payload: Verbatim(RawText),
  }

syntax tree 可以保留 delimiter length 以支持 lossless rewrite；语义 AST 可以丢弃它。

`## 5. 与 block code 的消歧

block code 和 inline verbatim 都使用 quote run，并由 run 后紧接的字符消歧：

`"{language=plumb}
  `"{language=rust}
    fn main() {}

  `""[fn main() {}]""{language=rust}

局部 dispatch 规则：

`"{language=text}
  ` + Quotes + `{`       block code with attributes
  ` + Quotes + newline   block code without attributes
  ` + Quotes + `[`       inline verbatim，delimiter length = Quotes.length

quote run 后既没有 `"[{]"、`"[[]" 也没有 newline，以及 inline verbatim 未找到等长 closing
quote run，均为语法错误，不能退回普通文本。

`## 6. 已确定的规则

`- inline 与 block 共用反引号 introducer；两个反引号转义一个字面反引号。
`- parsed inline element 使用 `"[`kind[content]{attrs}?]"。
`- kind token 在 syntax 层保持 opaque，并与 attributes 分开保存。
`- parsed content 使用配对 brackets，允许嵌套 inline elements。
`- inline verbatim 使用 `"[` + N quotes + [raw] + N quotes]"，其中 `"[N >= 1]"。
`- verbatim 的 closing delimiter 必须使用与 opening 完全相同的 quote 数量。
`- attributes 必须紧贴完整 closing delimiter，归属当前 inline element。
`- block/inline dispatch 只依赖 kind/marker 后的局部 delimiter，不依赖语义注册表。

`## 7. 实现前需确定的细节

统一优先级、决策记录和完成条件见 `"[docs/syntax-open-questions.plumb]"。

`### 7.1 Kind tokens and lowering

`- 已决定：`"[InlineKind]" 完整复用 block `"[MarkerToken]" 的宽字符集、最大匹配、UTF-8
  原样保存和大小写敏感规则。
`- 已决定：普通 kind 没有内建集合；所有词法良构的 kind 产生 generic span。
`- quote-run 不属于普通 kind，仅因切换 raw payload mode 而由 parser 特判。

`### 7.2 Parsed content

`- parsed content 中字面 `"[]]"、反引号和其他入口字符的 escape rules。
`- 空 parsed content 是否允许。
`- physical newline、soft break 和跨行 element 的规则。
`- nesting depth 是否设置实现上限。

`### 7.3 Verbatim

`- inline verbatim 是否允许跨物理行。
`- 空 verbatim 已确定可表达；是否作为 lint warning 留给上层。
`- formatter 是否选择不会出现在 content 中的最小 quote count。
`- closing `"[]]" 后出现多于 delimiter length 的 quote run 时，是消费所需前缀立即闭合，还是
  只接受长度恰好相等的完整 run。
`- raw text 是否保留源码换行和所有 UTF-8 字节的精确策略。

`### 7.4 Attributes

`- inline attributes 完整复用 block `"[Attr]"。
`- attribute token、quoting、重复 key 和空 `"[{}]" 的规则；这些应与 block attribute grammar
  一起冻结。

`### 7.5 Dispatch and recovery

`- 三个或更多连续反引号的 escape/introducer 分组规则。
`- malformed kind、未闭合 parsed content、未闭合 verbatim 和 malformed trailing attrs
  分别恢复到哪个 byte/physical-line boundary。
`- 位于 block start 的 inline element 由 block scanner 交给 paragraph parser 后，错误归属
  block diagnostic 还是 inline diagnostic。
