`# plumb inline syntax

`> `*[状态：syntax 已收敛。] 本文记录 named parsed inline element 和 inline verbatim syntax；
  block level 的定稿规范见 `"[docs/spec.plumb]"。

`## 1. 两种 inline envelope

inline syntax 与 block syntax 共用反引号 introducer，但 parsed 与 verbatim payload 使用不同
入口：

`{language=text}
  InlineElement  = "`" InlineKind "[" InlineContent "]" InlineAttr?
  InlineVerbatim = "`" Quotes "[" RawInlineText "]" Quotes InlineAttr?
  InlineAttr     = "{" AttrItems "}"  // 必须紧贴完整 closing delimiter
  Quotes         = '"'*                // opening/closing 数量相同，允许零个

`"[InlineKind]" 必须存在。introducer 后直接出现 `"[[]" 不产生 anonymous span，而是最短
inline verbatim：

`{language=plumb}
  这是 `*[带语义 kind 的 parsed 内容]{.important}。

  按 `kbd[Ctrl+C]{.shortcut} 复制。

  使用 `[cargo check] 检查 workspace。

概念结构分别为：

`{language=text}
  Inline::Element {
    kind: "*",
    content: Parsed("带语义 kind 的 parsed 内容"),
    attrs: {.important},
  }

  Inline::Verbatim {
    quote_count: 0,
    text: "cargo check",
    attrs: {},
  }

kind、content 和 attributes 的边界完全由相邻 delimiter 决定：

`{language=text}
  `kind[content]{attrs}   named parsed inline element
  `[raw]                  zero-quote inline verbatim
  `"[raw]"                one-quote inline verbatim

`- kind 与 opening `"[[]" 之间不允许 whitespace。
`- parsed element 和 verbatim 都允许紧贴 closing delimiter 的 attributes。
`- kind 与 attributes 分开保存；kind 不是普通 attribute。
`- core 不解释 kind 或 attributes 的意义。
`- 空 parsed content、空 raw content 和空 attributes 都合法。

普通文本若要以字面的 introducer 开始，仍使用两个反引号 escape：

`{language=plumb}
  ``*[这不是 inline element]

escape 产生的字面反引号已经消费 inline dispatch，因此后面的 `"[*[]" 只是普通文本。

`## 2. 与 block dispatch 的关系

物理行 block start 的单个 introducer 使用以下局部分派：

`{language=text}
  `kind[content]       parsed inline；该行属于 paragraph
  `[raw]               inline verbatim；该行属于 paragraph
  `"[raw]"             strengthened inline verbatim；该行属于 paragraph
  `marker{attrs} head  marked block
  `marker head         marked block
  `marker + newline    marked block
  `{attrs} + newline   verbatim block

只有紧贴 introducer 的 `"[{]" 才选择 verbatim block，且只允许位于 block start。具名 marker
后的 `"[{]" 仍是 marked-block attributes。完整 dispatch 表见 `"[docs/spec.plumb]" 第 1.1 节。

`## 3. Named parsed inline element

普通 inline kind 的 `"[[...]]" 包含 parsed `"[InlineContent]"，允许嵌套 named elements：

`{language=plumb}
  `*[这是 `_[嵌套内容] 的外层内容]{.important}

概念结果：

`{language=text}
  Inline::Element {
    kind: "*",
    attrs: {.important},
    content: [
      Text("这是 "),
      Inline::Element { kind: "_", content: Parsed("嵌套内容") },
      Text(" 的外层内容"),
    ],
  }

parsed content 中普通 opening bracket 是字面 text；nested parsed element 必须由 introducer、
非空 kind 和 opening bracket 开始。introducer 后直接出现 opening bracket 会启动 inline
verbatim，而不是 nested span。未转义 closing bracket 关闭当前 parsed element；字面 closing
bracket 写作 `"[`]]"。

`{language=plumb}
  `outer[literal [ opening；literal `] closing；`inner[nested]]

parsed element 可以跨物理行，但只能跨本来就属于同一个 enclosing `"[InlineContent]" 的
continuation line。换行 lower 为 `"[SoftBreak]"；结构 indentation 被移除，额外 spaces
保留为 text：

`{language=plumb}
  paragraph `kind[first line
  second line] tail

  `node head `kind[first line
    second line]

parsed element 不允许跨 blank line、enclosing block dedent 或 block-only entry。遇到 hard
boundary 而 element 尚未关闭时，parser 报 `"[syntax.unclosed-inline]"，primary range 从
opening introducer 到 boundary 前，boundary 不被消费并交回 block parser。

语言不设置 nesting depth limit；strict parser 使用显式 stack。实现可以设置资源限制，但
resource exhaustion 不是 source syntax diagnostic。

`## 4. Inline verbatim

inline verbatim 的 quote count 可以为零。最短形式服务于高频 inline code 和其他逐字 payload：

`{language=plumb}
  `[cargo test]

零 quote closing 是第一个 `"[]]"。内容需要包含 closing-like sequence 时，在 opening bracket
前增加 quotes，并要求 closing bracket 后出现相同数量的 quotes：

`{language=plumb}
  `"[contains ] safely]"

  `""[contains ]" safely]""

形式化规则：

`{language=text}
  opening = ` + N quotes + [
  closing = ] + N quotes
  N >= 0

quote count 在 opening bracket 之前确定。遇到 `"[]]" 时，只有随后至少有 `"[N]" 个 quotes
才关闭；closing 只消费恰好 `"[N]" 个 quotes，更长 run 的剩余 quotes 属于后续普通 text。

attributes 位于完整 closing delimiter 之后：

`{language=plumb}
  `[let x = 1;]{language=rust}

  `"[contains ] safely]"{.example}

conceptual node 保留 raw content、quote count、attributes 和全部 source ranges。raw content
按 UTF-8 source bytes 原样保存，不解析 introducer、bracket、attribute 或 escape。

inline verbatim 限于一条物理行。未找到 matching closing 时，parser 报
`"[syntax.unclosed-verbatim]"，primary range 从 opening introducer 到当前 line ending/EOF，
并从下一物理行恢复。

`## 5. Attributes

parsed element 与 inline verbatim 完整复用 block `"[Attr]" grammar：

`{language=plumb}
  `link[label]{to="guide.plumb#intro" .external}

  `[x + y]{language=text #expression}

attributes 只有在紧贴完整 closing delimiter 时才归属该 node。任何额外 quote、text 或
whitespace 都结束 adjacency。attribute token、quoted value、duplicate 与 recovery 规则见
`"[docs/spec.plumb]" 第 4 节。

`## 6. MVP frozen summary

`- parsed inline element 使用 `"[`kind[content]{attrs}?]"；kind 必须是非空 opaque token。
`- 不存在 anonymous parsed span spelling。
`- parsed content 中普通 opening bracket是 text；nested element 必须有 introducer 与 kind。
`- 未转义 closing bracket 关闭 parsed element；字面 closing bracket写作 `"[`]]"。
`- parsed element 可以跨同一 enclosing content 的 continuation line，但不能跨 hard boundary。
`- inline verbatim 使用 `"[` + N quotes + [raw] + N quotes]"，其中 `"[N >= 0]"。
`- 零 quotes 的 `"[`[raw]]" 是高频最短形式；quotes 只用于增强 inline closing delimiter。
`- inline verbatim 不跨物理行，payload bytes 原样保存。
`- attributes 必须紧贴完整 closing delimiter。
`- core 不解释 inline kind、verbatim payload 或 attributes 的语义。

`## 7. Deferred

`- formatter 为 inline verbatim 选择最小安全 quote count。
`- 空 inline verbatim 的 lint policy。
`- 第一个实际 normalized AST consumer 所需的 canonicalization 与 source map。

这些 policy 不得改变 strict syntax validity。
