`# plumb 目标与需求

`> 本文是当前阶段的设计事实源。我们从头设计语法时，先用这里的目标、非目标和需求
  约束每个具体符号选择；block 规范见 `[docs/spec.plumb]，inline 设计见 `[docs/inline.plumb]。

`## 1. 项目定位

plumb 是一门用于个人长期文档系统的 strict markup language。它不是 Markdown 方言，
也不是面向大众生态的兼容格式。它的重点是：源码可以长期维护，结构可以被可靠解析，
错误可以尽早暴露，文档可以稳定导出和迁移。

`## 2. 核心目标

`- `*[错误尽早暴露。] 格式写错、结构没闭合、缩进不合法、语法入口残缺时，必须报错，
  不能静默变成普通文本。
`- `*[源码可长期维护。] 文档几年后仍应能被可靠解析、批量转换、重构、查询。语法不能
  依赖“看起来大概像”的容错规则。
`- `*[语法和语义分离。] core 只负责把文本解析成结构树和语法诊断。任务、元信息、链接
  解析、锚点唯一性、导出策略都放在 extension。
`- `*[可导出、可迁移。] 工具链必须能稳定输出 HTML / Pandoc AST / PDF 等格式。生态
  策略不是兼容 Markdown，而是可靠导出。
`- `*[适合日常写作。] 严格不能变成到处转义、到处样板代码。高频场景（段落、标题、
  列表、链接、任务）必须足够轻。
`- `*[语法尽量局部。] 语法应尽可能接近上下文无关，允许少量有状态 scanner 处理缩进、
  围栏长度、行首位置等文本排版结构，但不把语义解析、注册表或工作区状态放进 core
  grammar。

`## 3. 非目标

`- 不追求 Markdown / Djot 兼容。可以借鉴常见习惯，但不为了兼容保留歧义。
`- 不追求语法表达力最大化。宁可少一点特性，也要规则简单、诊断明确。
`- 不把 core 做成语义引擎。core 不知道 `[.todo]、`[.meta]、`[kbd]、`[due] 是什么意思。
`- 不为了 tree-sitter 扭曲语言设计。严格解析器是权威；当前 tree-sitter grammar 只服务
  编辑体验，可以宽松。
`- 不把面向多人协作或通用发布平台的需求放在个人长期使用体验之上。

`## 4. 设计原则

`### 4.1 严格性

严格性针对语法入口和结构良构，而不是要求每个标点在所有位置都必须转义。普通文本中
应尽量只有极少数入口需要转义。block level 目前只把行首的统一 block introducer 视为
结构入口；inline level 已选用同一个 introducer，具体规则见 `[docs/inline.plumb]。

建议公理：

`> 特殊拼写永远特殊；能构成语法入口的地方必须合法，否则报错。普通文本里不构成入口的
  字符可以按字面处理。

例如，行首 block introducer 后缺少合法 marker token，或 block attr 没有闭合时，应当
报错，不能退回普通文本：

`{}
  `
  `#{#intro

`### 4.2 归属明确

属性必须贴在目标的结构边界上，让人和解析器都能清楚判断归属。

`- block attribute 放在紧贴 block marker 的 `[{...}] attr slot 中。
`- 任务状态、日期等机器信息也放进 attr slot，不另设 modifier 通道。

这不追求所有结构都长得一样，而追求归属局部、可见、无需向前后远距离搜索。

`### 4.3 语法局部性

语法设计应尽可能保持局部、可组合、接近上下文无关。允许 scanner 维护有限状态：

`- line start / block start
`- indentation column stack
`- 当前 block indentation
`- head continuation / blank-line boundary

跨节点语法检查是例外而不是常规设计手段。若必须引入，必须满足：

`- 只依赖当前文档的语法树
`- 不依赖 extension 语义
`- 不依赖文件系统、workspace 或外部注册表
`- 诊断收益明显

tree-sitter 可以做宽松镜像，不能反向约束权威语法。

`### 4.4 语义中立

core 第一阶段对每个 revision 只产出一棵 semantics-neutral recovered lossless SyntaxTree 和
syntax diagnostics，不解释 heading、list、quote、kind 或 attributes 的意义。声明 recovered
input policy 的 query 可以读取 recovered typed view；权威 semantic analysis 只能读取
diagnostics 为空时对同一棵树建立的 valid view。normalized AST 仅在实际 consumer 证明需要时
materialize。

`### 4.5 Reject-but-recover

严格解析器遇到语法错误后，应报告带字节范围的诊断，并恢复到下一个安全边界继续扫描，
以便一次显示尽可能多的错误。

`### 4.6 Block containment

block 层的包含关系统一由 indentation 表达，但缩进只表达 block containment，不能表达
inline、属性参数或语义关系：

`- body indentation 可以比 parent 多任意正数个 spaces；marker line 之后第一条非空、
  且缩进大于 parent column 的结构行建立该 parent 的 `[body_indent]。这条结构行既可以是
  head continuation，也可以是第一个 child block。
`- 同一 parent 的直接 head continuations 和 children 必须使用相同的 `[body_indent]。
`- dedent 必须精确落在 indentation stack 的已有 column。
`- dedent 可以一次退出多个层级；目标不在 stack 中时是 partial-dedent syntax error。
`- 结构 indentation 中 tab 非法；结构前缀后的 payload tab 允许并保留。
`- blank-line whitespace 不影响 indentation；EOF 关闭所有有效层级，末行 newline 可省略。
`- 只有显式 marker block 可以拥有 indented child blocks。
`- 普通段落不能凭空拥有缩进子块。
`- 所有普通 marked block 使用相同的 head/children 结构；marker 的结构约束由 extension
  解释，不影响 syntax validity。

所有普通 marked block 使用一个统一 introducer，并统一为“marker line + 可选
subblocks”的形状：

`{}
  `marker{attr}? head?
    child blocks*

反引号是 block 与 inline 共用的 introducer。普通 marked block 的 introducer 后必须是
`[MarkerToken]；syntax 层原样保存 marker token，不在 parser 的通用 block 外形中编码其
意义。introducer 后直接出现 attributes 时切换到 verbatim block，不产生 anonymous mark。
任何 marker 字符本身都不是 block 入口。

block start 的两个连续反引号 `[``] 是 introducer 的 escape，产生一个字面的行首
反引号，不进入 marked block grammar。verbatim block 使用 introducer 后直接出现的
attributes，因此不与 introducer escape 冲突。

marked-block attr slot 必须紧贴 marker，前面不能有空格。marker 或 attr slot 后的空格开始
可选 head。head
在 syntax 层只保存为抽象 `[InlineContent]，本文不规定其内部语法。读完 marker line 后，
head 即使为空也保持 open；紧接的缩进普通文本行可以启动 deferred head 或继续已有 head。
同列普通文本结束当前 block 并开始 sibling paragraph；空行结束 head，空行后的缩进普通
文本是 paragraph child；缩进后的 marked block 直接开始 children。一旦进入 children 就
不能恢复 head。

普通 paragraph 是省略 introducer、marker 和 attributes 的默认 parsed block。leaf 不是新的
语法类别：没有 children 的 parsed block 就是 leaf。core block tree 的统一形状为：

`{}
  Block = ParsedBlock | VerbatimBlock

  ParsedBlock {
    mark: Mark?,
    head: InlineContent,
    children: Block[],
  }

  Mark {
    marker: MarkerToken,
    attrs: Attr,
  }

  VerbatimBlock {
    attrs: Attr,
    text: RawText,
  }

`[mark = None] 的 parsed block 必须具有非空 head 且没有 children；这两个 invariant 由
parser/core 保证。`[mark = Some(...)] 必须具有非空 marker，允许空 head 和 children；
具体结构约束由 extension 检查。core 不补出保留的 paragraph marker。

普通 marker node 不做 marker-specific structural lowering；extension 可以把约定的 marker
解释为 heading、list、quote、metadata 或其他语义，并自行验证结构约束。attribute-only
block 选择独立的 `[VerbatimBlock]；具名 marker 进入 `[ParsedBlock.mark]。

verbatim block 的 opening line 是 `[`{attrs}]，不允许 head 或 block children；raw payload
使用固定 `[verbatim_indent = parent_indent + 2]。parser 去掉每个非空 raw line 的这段前缀，
余下字节（包括 payload 自己的 spaces、tabs 和原始 LF/CRLF）原样保存。opening line ending
不属于 payload；空 block 合法；EOF 不补 final newline；dedent 结束 verbatim block。

`## 5. Core syntax 需求

MVP core 的 block structure 已经冻结，精确规则和实现前待定细节见 `[docs/spec.plumb]。当前
纳入的 block 结构：

`- 段落
`- generic marked block
`- verbatim block
`- block 属性

标题、列表、引用和其他 marker-specific structures 由 extension 从 generic marked blocks
派生，不属于 core syntax node 类型。

inline element、parsed content 和 inline verbatim syntax 见 `[docs/inline.plumb]；最终 AST
明确延后。verbatim block 是通用的 raw-body block；core 不判断 payload 是 code、math、output
或目标格式源码。分隔线、表格、定义列表和字段列表等未来 block 类型不在本次定稿范围内。

第一阶段 core 输出：

`{}
  SyntaxTree
  Diagnostic[]

`[SyntaxTree] 必须无损：所有 source-backed leaf token 的 UTF-8 byte ranges 按顺序、无重叠、
无空洞地覆盖整个 source，拼接其 source bytes 必须逐字节等于输入。spaces、tabs、indentation、
LF/CRLF、delimiters、trivia 和 malformed bytes 都必须保留。range 统一为 UTF-8 half-open
`[[start, end)]。

非空 source 的每个 source-backed leaf token 也必须非空。空 source 产生没有 leaf token、range
为 `[[0, 0)] 的 document root；空 leaf 不用于表示缺失 syntax。

无法归入正常 grammar 的实际 bytes 放入 error node，仍参与无损覆盖。parser 不插入 synthetic
missing tokens；缺失 delimiter 由 diagnostic range 和 insertion fix 表达。node range 由其
source-backed descendants 推导。MVP 不承诺跨 document revisions 的 node identity 或
`[NodeId] 复用。

core 不做：

`- 自动生成 id
`- 校验 id 唯一
`- 判断链接目标是否存在
`- 解释 `[.todo]
`- 解释 `[.meta]
`- 解释 block class / marker 的 extension 语义
`- 任务查询
`- HTML 语义映射

`## 6. Attribute model 需求

属性值继续以 Pandoc / HTML 的形状为基线。block attr slot 使用紧贴 marker token 或
introducer 的 braces：

`{}
  `marker{#id .class key=value}
  `{#id .class key=value}

core 校验属性语法是否良构，并把各部分按 source order 保存为 opaque token。id、class、
key 和 bare value 使用统一的窄 name 字符集；复杂 value 必须 quoted。quoted value 支持空值
以及 `[\\"]、`[\\\\] 两种 escape。空 `[{}] 合法。core 不解释 class 或 key 的语义，但必须
拒绝第二个 id 和同名 duplicate key；class 可以重复。

block marker line 可以带 head；只有真正的 subblocks 使用缩进：

`{}
  `title{#today} 今天

  普通 paragraph。

  `task{state=todo due=2026-07-10 .urgent} 买牛奶

`- block attribute 紧贴 block marker，写作 `[{...}]。
`- 任务状态等机器语义也写成 attribute，例如 `[task=todo]。
`- marker token 与普通 attributes 分开保存；不能把 marker 塞入 `[Attr]。

`## 7. Task model 需求

任务不是 core 语义。core 只解析 marked block attribute；task extension 解释状态、日期和查询
字段。

推荐方向：

`{}
  `task{state=todo} 买牛奶

  `task{state=done} 交水费

  `task{state=todo due=2026-07-10 .urgent} 预约体检

不建议保留裸 Markdown task item：

`{}
  - [ ] task
  - [x] task

原因：

`- task 是 extension 语义，不应成为 core 的专用 block 语义。
`- 机器可读信息应统一进入 attr slot。

HTML 导出建议由 task extension / export extension 共同决定，例如 task list 输出
disabled checkbox 和 task class，但源码不需要保留 checkbox 拼写。

`## 8. Extension 需求

extension 是对 typed syntax view/未来 normalized AST 的语言无关语义解释、query 或 operation，
不等同于动态插件。第一阶段官方 host 使用静态 Rust typed modules；规范定义 observable
contract，具体 Rust API 仍属于 implementation。完整规则见 `[docs/extensions.plumb]。

第一批 extension 候选：

`- `[html-export]
`- `[pandoc-export]
`- `[links]
`- `[anchors]
`- `[meta]
`- `[tasks]
`- `[outline]
`- `[workspace]
`- `[completion]
`- `[definition-lists]
`- `[events]

extension 分为 query、document analysis、workspace analysis 和 operation。completion/assist
query 可以消费当前 recovered tree；outline、indexes、rename 和 export
只能消费满足各自 revision/validity policy 的 inputs。invalid current revision 不产生新的
权威 semantic output，但 host 可以保留明确标注旧 revision 的 last-valid cache。

`## 9. 需求总结

plumb 是一门严格、语义中立、适合个人长期文档系统的标记语言。core 只负责无歧义地
解析语法并报告语法错误；所有语义由 extension 解释。语法设计优先保证源码可读、归属
明确、错误可诊断、导出可靠，同时避免为了 Markdown 兼容或全局特殊字符规则牺牲日常
书写体验。
