`# plumb block level 语法规范

`> `*[状态：MVP syntax 与 lossless contract 已定稿。] 本文是 strict block parser 的规范
  基线；inline syntax 见 `"[docs/inline.plumb]"。formatter policy 与 normalized
  AST 明确 deferred，不阻塞 parser implementation。

`## 0. 定稿边界

以下规则已经冻结：

`- block start 的反引号是唯一 `"[BlockIntroducer]"；两个连续反引号转义字面的行首反引号。
`- introducer 后的普通 marked block 必须具有非空 `"[MarkerToken]"；不存在 anonymous mark。
`- 普通 marked block 具有 `"[marker + attrs + head + children]" 的统一结构。
`- block attributes 紧贴 marker，使用 `"[{#id .class key=value}]" 的形状。
`- head 保存为抽象 `"[InlineContent]"，可以跨物理行；空行结束 head，同列普通文本结束当前
  marked block 并开始 sibling paragraph。
`- children 只由 indentation 表达；每个 parent 的第一个非空缩进行建立 `"[body_indent]"，
  所有直接 head continuations 和 children 必须使用同一 column。
`- 普通 paragraph 是省略 introducer 和 marker 的默认 inline leaf，不能拥有 children。
`- 普通 marker token 没有保留 spelling 或 marker-specific structural constraints；extension
  可以解释其语义。
`- introducer 后直接出现 attributes 产生 indented verbatim block；它没有 head 或 block
  children，dedent 结束 raw payload。body 使用固定的
  `"[verbatim_indent = parent_indent + 2]"。
`- core block tree 使用 `"[ParsedBlock | VerbatimBlock]" 区分 parsed payload 与 verbatim
  payload。

决策状态与 deferred policy 集中列在本文末尾；block surface syntax 已冻结。

`## 1. 总体模型

block syntax 只有一个显式入口：位于 block start 的统一 block introducer。反引号已经
确定为 introducer；它在这里不是 escape，而是声明“后面开始一个 marked block”。

`{language=text}
  MarkedBlock = BlockIntroducer MarkerToken BlockAttr? Head? Newline
                HeadContinuation*
                Children?

  VerbatimBlock = BlockIntroducer BlockAttr Newline IndentedRawText

  BlockIntroducer = "`"
  BlockAttr       = "{" AttrItems "}"
  Children        = Indent Block+ Dedent
  Indent          = first_nonblank_indent > parent_indent
  IndentedRawText = raw lines with prefix parent_indent + 2

示例：

`{language=plumb}
  `title{#intro} 引言

  `task{state=todo} 买牛奶

  `aside{.note} 提示内容

  `{language=rust}
    fn main() {}

marker token 中的字符本身不是 block 入口。具名 block 由 introducer 与完整 marker token
进入 marked block grammar；introducer 后直接出现 attributes 则切换为 verbatim payload。
普通文本可以直接从相同字符开始。

`{language=plumb}
  title 这是普通 paragraph
  task 这些单词也只是普通文本

introducer 后缺少合法 marker token、block attr 没有闭合、缩进层级错误等情况必须报告
语法错误，不能静默退回普通文本。

两个连续 introducer 是 block-start escape：

`{language=plumb}
  ``title 这是以字面 ` 开头的普通 paragraph
  ``task 这也不是 marked block

escape 必须优先于 marker token 识别。解除 escape 后，上面两行分别以字面的
`"[`title]" 和 `"[`task]" 开头。

`### 1.1 Introducer grouping and dispatch

连续反引号 run 在 block start 和 inline context 中使用同一条无回溯规则：从左到右每两个
反引号组成一个 `"[EscapedIntroducer]" 并产生一个字面反引号；run 长度为奇数时，最后一个
反引号才是 `"[Introducer]"。

`{language=text}
  run length 1 -> Introducer
  run length 2 -> EscapedIntroducer
  run length 3 -> EscapedIntroducer + Introducer
  run length 4 -> EscapedIntroducer + EscapedIntroducer
  run length 5 -> EscapedIntroducer + EscapedIntroducer + Introducer
  run length 6 -> EscapedIntroducer + EscapedIntroducer + EscapedIntroducer

scanner 不得根据 introducer 后面的内容改变上述分组。每个 `"[EscapedIntroducer]" 都会产生
inline text，因此一旦 run 中消费了 escape，当前位置就不再是 block start。奇数 run 剩余的
introducer 可以继续启动 parsed inline element 或 inline verbatim；若它拼成只能位于 block
start 的 marked/verbatim block 入口，则是 syntax error。

单个 introducer 之后根据紧接字符、最大 `"[MarkerToken]" 和当前 context dispatch：

`{language=text}
  Introducer MarkerToken "["       -> parsed inline element
  Introducer MarkerToken "{"       -> marked block with attributes, block start only
  Introducer MarkerToken HeadSep    -> marked block with head, block start only
  Introducer MarkerToken newline    -> empty-head marked block, block start only

  Introducer "["                    -> zero-quote inline verbatim
  Introducer QuoteRun "["           -> strengthened inline verbatim
  Introducer "{"                    -> verbatim block, block start only

`"[EOF]" 在这里等价于 newline。inline element 和 inline verbatim 即使位于物理行的 block
start，也会启动或继续 paragraph。block-only 入口出现在 inline context、quote run 后没有
opening bracket、token 后出现其他 delimiter，或者 introducer/token 在 EOF 前不完整，都是
syntax error，不能回退成普通文本。

grouping error 由 introducer lexer 报告；dispatch error 在 block start 由 block scanner
报告，在 inline context 由 inline parser 报告。primary range 从 introducer 开始，覆盖已读取
token/quote run 和第一个证明 dispatch 非法的 scalar；若在 EOF 才能确定错误，range 结束于
EOF。具体 recovery boundary 与多诊断优先级仍由 S09 冻结。

`{language=text}
  valid:   `node head
  valid:   `kind[content]
  valid:   `[inline verbatim]
  valid:   `{language=text}
  valid:   ```kind[content]       # literal ` followed by an inline element
  valid:   ````literal            # two literal backticks
  invalid: text `node head        # block-only entry in inline context
  invalid: ```node head           # escape has already entered inline context
  invalid: `{} verbatim head      # verbatim blocks cannot have a head

`## 2. Core block node

普通 paragraph 与所有普通 marked block lower 为同一个 parsed node shape：

`{language=text}
  Block = ParsedBlock | VerbatimBlock

  ParsedBlock {
    mark: Mark?,
    head: InlineContent,
    children: Block[],
  }

  Mark {
    marker: MarkerToken,
    attrs: Attr,
  }

  VerbatimBlock {
    attrs: Attr,
    text: RawText,
  }

`- `"[Mark.marker]" 原样保存 opaque token；parser 不根据其 spelling 改变通用 block
  外形。
`- `"[Mark.attrs]" 保存紧贴 marker 的 block attributes。
`- `"[head]" 是 marker line 及其 continuation 上的独立 parsed inline payload；完整 syntax
  见 `"[docs/inline.plumb]"。
`- `"[children]" 只来自缩进的 subblocks。
`- 普通 paragraph 是 `"[mark = None]" 的默认 parsed leaf；core 不为它补出隐式 marker。
`- `"[mark = None]" 时 head 必须非空且 children 必须为空；parser/core 保证这两个 invariant。
`- `"[mark = Some(...)]" 时 head 仍保持独立；它允许空 head 和
  children，具体结构限制由 extension 检查。
`- introducer 后直接出现 attributes 选择独立的 `"[VerbatimBlock]"。

marker 控制结构，而 attributes 是 opaque metadata，二者不能混在同一个 `"[Attr]" 中：

`{language=text}
  // 推荐
  ParsedBlock { mark: Some(Mark { marker: "#", attrs: { id: "intro" } }), ... }

  // 不采用
  ParsedBlock { mark: Some(Mark { attrs: { marker: "#", id: "intro" } }), ... }

`## 3. Marker token

普通 marker 没有保留 spelling、内建集合或 identifier 子类别。`"[MarkerToken]" 是一个或
多个满足以下条件的 Unicode scalar values，并按最大长度读取：

`{language=text}
  MarkerChar = any Unicode scalar value except:
               whitespace
               control characters
               ` " [ ] { }

  MarkerToken = MarkerChar+

token 按源码 UTF-8 原样保存；core 不做 Unicode normalization，比较时大小写敏感。marker
的意义以及 spelling-specific structural constraints 全部由 extension 解释。任何词法良构的
marker 都产生相同的 generic marked node：

`{language=plumb}
  `symbol# 普通 parsed payload
  `task{state=todo} 买牛奶
  `aside{.note} 提示
  `中文-marker 内容

这些例子在 syntax 层没有 heading、list、task 或 aside 的区别。

一个或多个 double quotes 组成 inline verbatim 的 delimiter-strength run，不属于
`"[MarkerToken]"。quote run 后必须紧接 opening bracket；quote count 不参与 block syntax。

具名入口中的非法 marker 包括含 delimiter/whitespace/control character 的 token；只有
introducer、且后面没有 verbatim inline/block delimiter 的不完整入口同样非法。这些情况
不能退回普通文本。

`{language=text}
  valid:   `note! head
  valid:   `中文-marker{.class} head
  invalid: `
  invalid: `bad]marker head
  invalid: `bad"marker head

`## 4. Block attributes

block attr slot 紧贴 marker token；中间不允许空格。introducer 后直接出现同一 attribute
grammar 时，它是 verbatim-block opener，不是 mark：

`{language=text}
  `marker{#id .class key=value}
  `{#id .class key=value}  // verbatim block

示例：

`{language=plumb}
  `title{#today} 今天

  `task{state=todo due=2026-07-10 .urgent} 预约体检

  `aside{.note data-level=2} 提示

attribute value 使用 Pandoc / HTML-shaped 内容模型：

`{language=text}
  Attr        = "{" (AttrItem (Whitespace+ AttrItem)*)? "}"
  AttrItem    = Id | Class | Pair
  Id          = "#" AttrName
  Class       = "." AttrName
  Pair        = AttrName "=" Value
  Value       = AttrName | QuotedValue

  AttrNameChar = any Unicode scalar value except:
                 whitespace
                 control characters
                 ` " [ ] { } # . =

  QuotedValue = '"' QuotedChar* '"'
  QuotedChar  = any Unicode scalar value except control characters, '"' and '\\'
              | '\\"'
              | '\\\\'

`"[AttrName]" 统一用于 id、class、key 和 bare value，不允许 `"[#]"、`"[.]" 或 `"[=]"。
包含 whitespace、dot、hash、equals、brackets 或其他复杂字符的 value 必须使用 quoted value。
quoted value 不允许物理换行；反斜杠只能组成 `"[\\"]" 或 `"[\\\\]"，其他 escape 是 syntax
error。空 attributes `"[{}]" 和空 quoted value `"[key=\"\"]" 都合法。

core 必须在单个 attribute slot 内执行重复性检查：id 最多出现一次；同名 key 最多出现
一次。key 使用原始 UTF-8 bytes、大小写敏感且不做 Unicode normalization 的精确比较。
duplicate diagnostic 的 primary range 指向第二次及后续 occurrence，并用 related range 指向
第一次 occurrence；parser 继续读取剩余 attributes 以恢复并报告更多错误。class 可以重复，
包括相同 class name；是否提示重复 class 不属于 syntax validity。

`{language=text}
  valid:   {}
  valid:   {#intro .note .note state=todo due=2026-07-10}
  valid:   {url="https://example.test/a?q=x#part" pattern="[a-z]=value" empty=""}
  invalid: {#first #second}
  invalid: {key=one key=two}
  invalid: {name="bad\\q"}

core 保存 source-ordered attribute items，不因 canonicalization 丢弃 duplicate occurrences。只有
在没有 core diagnostics 时，下游才可以将其投影为 `"[{ id, classes, keyvals }]"。任务状态等
metadata 进入同一个 attr slot，不另设 modifier 通道。

`## 5. Head

marker 后的 inline payload 称为 head。head 与 children 是 syntax node 的两个正交部分：

`{language=text}
  `marker{attrs} head
    child blocks

head 可以跨物理行：

`{language=plumb}
  `title{#intro} 这是一个比较长的
    多行 head

边界规则：

`- 1. 读完 marker line 后进入 `"[HEAD_OPEN]" 状态；即使 marker line 没有 inline text，空 head
   仍处于 open 状态。
`- 2. `"[HEAD_OPEN]" 中，紧接的、从该 parent 的 `"[body_indent]" 开始的普通文本行继续 head。
   continuation 可以有多行，并共享同一个 `"[body_indent]"。
`- 3. 同列、没有增加缩进的普通文本行结束当前 marked block，由外层 block parser 重新处理
   为 sibling paragraph；它不需要用空行与 marked block 分隔。
`- 4. 空行结束 head。空行之后，从 `"[body_indent]" 开始的普通文本行是 paragraph child，而
   不是 head continuation。
`- 5. 从 `"[body_indent]" 开始的 marked block 直接结束 head 并开始 children，不要求前置空行。
`- 6. 一旦开始 children，就不能恢复 head。

`### 5.1 Deferred head

head 不必从 marker line 开始。marker line 没有 inline text 时，空 head 仍处于
`"[HEAD_OPEN]"；直接跟随的第一条缩进普通行可以启动 deferred head：

`{language=plumb}
  `entry{.todo}
    something

概念结构为：

`{language=text}
  marked_block {
    marker: "entry",
    attrs: {.todo},
    head: "something",
    children: [],
  }

如果 marker line 后先出现空行，空 head 会先关闭；相同的缩进普通行因此成为 paragraph
child：

`{language=plumb}
  `entry{.todo}

    something

`{language=text}
  marked_block {
    marker: "entry",
    attrs: {.todo},
    head: empty,
    children: [paragraph("something")],
  }

这一规则允许较长 attributes 与 head 分行书写，同时仍用空行明确区分 deferred head 和
paragraph child。

`### 5.2 Continuation indentation

head continuation 只要求位于新建立的 `"[body_indent]"，不要求采用某个固定缩进宽度。
下面两种源码具有相同的 syntax 结构：

`{language=plumb}
  `entry{.todo} something
            kkk

`{language=plumb}
  `entry{.todo} something
    kkk

它们都表示 head 为两行 `"[something]" / `"[kkk]"、没有 children 的 marked block。区别只在
source layout：第一种用 hanging indent，使 continuation 与 marker line 上的 head 对齐；
第二种用较短的 2-space indent。第一条 continuation 分别建立不同的 `"[body_indent]"，但
缩进宽度本身不产生额外语义。

如果 continuation 前有空行，则结构不同：

`{language=plumb}
  `entry{.todo} something

    kkk

这里 head 只有 `"[something]"，`"[kkk]" 是 paragraph child。

因此，下面三种形式含义不同：

`{language=plumb}
  `entry something
  something

第一种是一个 head 为 `"[something]" 的 marked block，随后是同列的 sibling paragraph；
空行不是 sibling paragraph 的必要入口。

`{language=plumb}
  `entry something
     something

第二种只有一个 marked block。缩进后的第二行建立 `"[body_indent]"，并作为 head
continuation 加入同一个 head。

`{language=plumb}
  `entry something

     something

第三种也只有一个 marked block，但空行先关闭了 head，因此缩进后的普通文本是
paragraph child。marker-specific children constraints 由解释该 marker 的 extension 报告，
不由通用 block surface grammar 特判。

包含 head continuation 与 children 的完整例子：

`{language=plumb}
  `parent 父节点
    head 的第二行

    child paragraph

    `child 子节点

其中前两行共同组成 head；空行后的普通文本是 paragraph child；显式 `"[`child]" 是另一个
child block。

如果 marker line 没有 head，而第一个 child 是普通 paragraph，需要用空行结束空 head：

`{language=plumb}
  `container

    paragraph child

如果第一个 child 是 marked block，其 introducer 已足以表明 head 为空，不需要额外空行：

`{language=plumb}
  `container
    `child 子节点

head 内部的物理换行以及跨行 parsed inline element lower 为 `"[SoftBreak]"；完整规则见
`"[docs/inline.plumb]" 第 3 节。

`## 6. Children and indentation

block containment 只由 indentation 表达：

`{language=text}
  `marker head
    ChildBlock
    ChildBlock

约束：

`- body indentation 可以比 parent 多任意正数个 spaces。
`- marker line 之后第一条非空、且缩进大于 parent column 的结构行建立该 parent 的
  `"[body_indent]"。它可以是 head continuation、空行后的第一个 paragraph child，或直接
  开始 children 的 marked block。
`- 同一 parent 的所有直接 head continuations 和 children 必须从 `"[body_indent]" 开始。
`- nested marked block 为自己的 body 独立建立更大的 indentation column。
`- dedent 必须精确落在 indentation stack 中已有的 column；partial dedent 非法。
`- 结构 indentation 中 tab 非法。
`- 只有显式 marked block 可以拥有 indented children。
`- 普通 paragraph 不能凭空拥有 children。
`- 空行只参与 head / paragraph 边界，不建立或改变 indentation column，也不产生节点。

结构 blank line 是只包含 spaces/tabs 后接 newline 的物理行。其 whitespace 在结构计算中完全
忽略：不建立或改变 indentation column，不进入未来 normalized payload，也不产生
trailing-whitespace syntax error；lossless SyntaxTree 仍逐字节保留整行。verbatim body 使用
第 8 节的独立 blank-line 规则。

结构 indentation 只允许 ASCII spaces。required structural prefix 内出现 tab 是 syntax
error；required prefix 完成后的 tab 属于 inline/raw payload，允许并按 source bytes 保留。
tab 不参与 indentation column 计算。

dedent 可以在一条物理行上一次退出多个嵌套层级，但目标 column 必须精确等于 indentation
stack 中已有 column。若目标位于两个已有 columns 之间，则是 partial-dedent syntax error；
primary range 是该行的 leading whitespace。具体 recovery 由 S09 决定。

文件最后一行不要求 newline。EOF 完成当前物理行后，按从内到外的顺序关闭 indentation
stack 中所有有效层级，不产生 diagnostic，也不向 source/raw payload 添加 newline。

例如，以下三种形式都可以首次建立 `"[body_indent]"：

`{language=plumb}
  `parent head
     head continuation

`{language=plumb}
  `parent

    paragraph child

`{language=plumb}
  `parent
      `child

建立以后，该 parent 的其他直接 head continuations、paragraph children 和 marked
children 都必须从同一 column 开始。nested marked block 再为自己的 body 独立重复这一
过程。空行及其自身携带的 spaces 不参与 column 建立。

合法：

`{language=plumb}
  `parent aaa

     child paragraph

     `child nested

  `sibling ccc

这里第一个 node 的 `"[body_indent]" 是 column 3，与 head `"[aaa]" 的起始 column 对齐。grammar
不要求这种视觉对齐；它只要求 `"[body_indent > parent_indent]" 且所有 direct children 保持
一致。formatter 可以在适合时选择 hanging indent。

同级 indentation 不一致是语法错误：

`{language=plumb}
  `parent

     first child

    mismatched child

非法：

`{language=plumb}
  普通 paragraph
    这里不能凭空成为 child。

`## 7. Paragraph leaf

普通 paragraph 是省略 introducer 和 marker 的默认 inline leaf：

`{language=plumb}
  这是普通 paragraph 的第一行，
  这是同一 paragraph 的第二行。

连续、同缩进、没有 block introducer 的普通文本行属于同一个 paragraph；空行、dedent、
同级 marked block 或文档结束会结束它。paragraph 必须有 `"[InlineContent]"，并且不能拥有
children。

paragraph 本身没有 block attribute slot。需要 attributes 或 children 的 parsed structure
必须选择一个 extension 定义的非空 marker，例如 `"[section]" 或 `"[div]"；core 不保留这些
spelling。

`## 8. Verbatim block

verbatim block 由 introducer 后直接出现 attributes 启动。空 `"[{}]" 是无 attributes 的最短
入口：

`{language=plumb}
  `{language=rust}
    fn main() {
        println!("hello");
    }

opening line 必须以完整 attributes 结束，不允许 head：

`{language=text}
  VerbatimBlock = "`" BlockAttr Newline IndentedRawText

下面的形式是语法错误：

`{language=plumb}
  `{language=rust} fn main() {}

下一行开始的是 raw payload，而不是 block children。结构 margin 固定为
`"[verbatim_indent = parent_indent + 2]"；`"[2]" 对应 introducer 与 opening brace 的宽度，
attributes 的源码长度不影响 margin。每个非空 payload line 必须至少带有该前缀；parser
去掉前缀，余下字节原样保存。payload 自身的 spaces 和 tabs 位于
结构前缀之后，不受 plumb indentation rules 解释。

opening attribute line 的 line ending 是 block syntax delimiter，不属于 raw payload。payload 从
下一物理行开始；每条 body line 去除 structural prefix 后的 bytes 及其原始 LF/CRLF line
ending 都逐字保存，不做 newline normalization。

例如源码：

`{language=plumb}
  `{language=python}
    def hello():
        print("hello")

保存的 raw text 是：

`{language=python}
  def hello():
      print("hello")

其他规则：

`- 空 verbatim block 合法，产生空 raw payload。
`- 只有完全空的 blank line 可以省略结构前缀。包含任何 whitespace 的非空行仍必须
  先满足完整 `"[verbatim_indent]"；去除前缀后的 whitespace 原样属于 raw payload。
`- 第一个 indentation 小于 `"[verbatim_indent]" 的非空行结束 verbatim block，并由外层 block parser
  重新处理。
`- verbatim block 结束后的 indentation 必须能按普通 block rules 解释；不能落到有效结构位置的
  partial dedent 是语法错误。
`- 结构缩进前缀中 tab 非法；去掉结构前缀后的 tab 属于 raw payload，必须保留。
`- raw body 中形似 introducer、marker、attribute 或 inline syntax 的文本都不解析。
`- attributes 保持 opaque；syntax parser 不判断 payload 是 code、math、output 或目标格式源码。

verbatim block 不是 fenced block，不需要 closing marker，只由 dedent 结束。quotes 只用于
增强 inline verbatim closing delimiter，不参与 block entry 或 structural margin。

最后一条 raw line 可以由 EOF 直接结束；保存的 raw payload 不自动增加 final newline。
因此 marker 后立即出现 dedent/EOF 得到 `"[RawText(\"\")]"；若作者在 marker line 后显式写一条
空 raw line，则该行的 line ending 进入 payload 并形成 leading newline。

`## 9. Lossless SyntaxTree and future lowering

第一阶段 strict parser 对任意 UTF-8 source 产生 lossless SyntaxTree 和 syntactic diagnostics。
对于非空 source，每个 source-backed leaf token 都非空，且 ranges 必须满足：

`{language=text}
  first.start = 0
  token[i].end = token[i + 1].start
  last.end = source.len_bytes
  concat(token.source_bytes) = source.bytes

空 source 产生没有 leaf token、range 为 `"[[0, 0)]" 的 document root，并满足空 leaf sequence
拼接为空 source。空 leaf 不用于表示 missing syntax。

ranges 使用 UTF-8 half-open byte offsets `"[[start, end)]"。spaces、tabs、structural
indentation、LF/CRLF、delimiters、attributes 内部 whitespace、trivia 和 malformed bytes 都是
source-backed tokens，不得被 parser 丢弃或 normalization。无法归入正常 grammar 的 bytes
放入 error node，仍参与上述完整覆盖。

parser 不插入 synthetic missing tokens。缺失 closing delimiter 等错误通过 diagnostic range、
insertion point 和 fix 表达；recovered syntax node 可以缺少相应 closing-token child。syntax node
range 由其第一个至最后一个 source-backed descendant 推导。MVP 不承诺跨 document revision
复用 node identity，也不要求 `"[NodeId]"。

第一阶段不 materialize normalized AST。以下 lowering shape 是未来 extension consumer 的设计
方向，不是当前 parser output contract：

syntax tree 与 core tree 都不解释普通 marker spelling。普通 paragraph 与所有普通 marked
blocks lower 为 `"[ParsedBlock]"：前者省略整个 `"[Mark]"；named mark 同时保留 marker 和
attributes。两者都把 head 保持为
独立的 `"[InlineContent]"。extension 可以从这些节点派生 outline、list、quote、task 或其他
结构，并产生自己的 semantic diagnostics。

attribute-only block lower 为 `"[VerbatimBlock { attrs, text }]"。syntax tree 必须保留
introducer、attribute delimiters、opening range 和每条 raw line 的 structural-prefix range，
以支持 lossless rewrite。core node 保存 attributes、去除固定 structural margin 后的 raw
bytes 和整个 node span。官方 exporter 可以默认把它投影为 Pandoc `"[CodeBlock]"，但该语义
不属于 core。

`## 10. 决策状态与 deferred policy

这些项目会影响 block parser、diagnostics 或未来 core AST；第一阶段 parser 只受已决定的
syntax 与 lossless SyntaxTree contract 约束：
统一优先级、决策记录和完成条件见 `"[docs/syntax-open-questions.plumb]"。

`### 10.1 Indentation

`- 已决定：blank-line whitespace、tab boundary、multi-level/partial dedent 和 EOF 规则见
  第 6 节；verbatim body 的对应规则见第 8 节。
`- formatter 如何选择 `"[body_indent]"：优先与 head 对齐，还是使用最小固定视觉宽度；长
  attributes 时如何避免过深 hanging indent。

`### 10.2 Marker tokens

`- 已决定：`"[MarkerToken]" 使用第 3 节的宽字符规则、最大匹配、原样 UTF-8 保存；所有
  词法良构的 marker 都产生 generic marked node。

`### 10.3 Node constraints and lowering

`- 已决定：空 verbatim block、opening line ending、raw line endings、EOF 和 source-margin fidelity
  规则见第 8、9 节。
`- 已决定：generic parsed block 的未来 lowering shape 和 invariants 见第 2、7、9 节；AST
  source mapping 与 normalized AST 一起延后。

`### 10.4 Attribute grammar

`- 已决定：attribute grammar、字符集、quoted escapes、空 attributes 和 duplicate rules 见
  第 4 节；core 按 source order 保存所有 items 并负责 id/key 重复诊断。

`### 10.5 Dispatch and recovery

`- 已决定：连续 introducer grouping、block/inline dispatch 和 diagnostic ownership 见
  1.1 节；recovery boundary、diagnostic precedence 和稳定错误码见 10.6 节。

`### 10.6 Diagnostic and recovery rules

strict parser 使用稳定、具体的 syntax diagnostics，不暴露内部 `"[expected token]" 错误。
同一 source range 上按以下优先级只报告最具体的根因：

`{language=text}
  structural indentation/tab
    > local lexical error
    > delimiter/dispatch error
    > generic unexpected token

`- incomplete introducer/marker 和 block-start invalid dispatch：primary range 从 introducer
  到行末/EOF 或首个非法 scalar；丢弃当前物理行剩余部分，下一行重新 block dispatch。
`- inline-context invalid dispatch：产生 error inline node并跳到当前物理行末。
`- duplicate id/key：primary range 指向第二次及后续 occurrence，related range 指向第一次；
  继续解析同一 attribute slot。
`- malformed attribute item：使用具体错误码，消费当前 item 到下一个 attribute whitespace
  或 `"[}]"，然后继续解析后续 items。
`- invalid quoted escape：primary range 是反斜杠及其后 scalar；继续扫描到 closing quote。
`- unclosed quoted value/attributes：primary range 从 opening quote/brace 到行末；下一物理行
  恢复。若先前存在独立的 malformed item，可以同时报告局部错误和 unclosed error。
`- parsed content 中普通 opening bracket 是 text；introducer + opening bracket 启动零 quote
  inline verbatim。nested parsed element 必须带非空 kind。只有无法按 dispatch 规则组成入口的
  introducer sequence 才报告 dispatch error。
`- unclosed parsed inline：在第一个 blank、enclosing dedent、block-only entry 或 EOF 前停止；
  primary range 指向 opening `"[[]"，hard boundary 不消费并交回 block parser。
`- unclosed inline verbatim：按 inline 规范在当前行末恢复。

malformed attribute item 使用以下具体错误码：

`{language=text}
  syntax/unexpected-attribute-item
  syntax/missing-attribute-key
  syntax/missing-attribute-value
  syntax/invalid-attribute-name
  syntax/invalid-attribute-escape

partial dedent 不丢弃错误行。设实际 indentation 为 `"[C]"，parser 在当前 indentation stack 中
选择严格大于 `"[C]" 的最小已有 column `"[T]"，虚拟补 `"[T - C]" 个 spaces，并按 column
`"[T]" 继续解析。diagnostic primary range 是该行 leading whitespace，附带在 indentation
末尾插入所需 spaces 的 fix。若不存在更大的已有 column，则该情况不是 partial dedent，按
其他 indentation rule 处理。

`{language=text}
  stack:  0, 2, 4, 6
  actual: 3
  recover as: 4
  fix: insert 1 space

verbatim body 的非空行若正好 dedent 到已有 outer column，正常结束 block 并把该行交回
block parser；若落不到已有 column，使用上述 partial-dedent diagnostic，不再同时报告
verbatim-prefix。结构前缀中的 tab 只报告 `"[syntax/structural-tab]"。whitespace-only raw line
未满足 `"[verbatim_indent]" 时报告 `"[syntax/verbatim-prefix]"，跳过该行并继续 raw body。

稳定的通用错误码至少包括：

`{language=text}
  syntax/incomplete-introducer
  syntax/invalid-dispatch
  syntax/duplicate-id
  syntax/duplicate-key
  syntax/unclosed-attributes
  syntax/unclosed-inline
  syntax/unclosed-verbatim
  syntax/structural-tab
  syntax/partial-dedent
  syntax/code-prefix

`## 11. 定稿范围外

以下内容明确延后，不会改变已经冻结的 block model 或阻塞 lossless strict parser：

`- normalized inline AST、Text canonicalization 和 AST source mapping；完整 syntax 见
  `"[docs/inline.plumb]"。
`- thematic break、table 及未来新增的 block 类型。
`- 最终 Pandoc-shaped inline AST 和 extension semantics，包括 heading、list、quote、outline
  与 aggregation。
