# plumb 语法规范（MVP 草案 v0）

> 本文是设计草案，非最终规范。工作名 `plumb`、扩展名 `.plumb` 为占位。
> 全程对 Djot 做"减法 + 把容错改成报错"。

## 0. 设计公理

- 一种意思只有一种写法，一种写法只有一种意思。
- 特殊字符永远特殊：`_ * ` [ ] ( ) < \` 在任何位置都有语法含义，字面量须转义。
- 不闭合 / 不合法 = 报错，绝不静默降级成字面文本。
- 解析器 reject-but-recover：报带字节范围的诊断并恢复以继续报后续错误；有任何
  error 即拒绝出文档。

## 1. 词法与文档级规则

- 文件编码必须 UTF-8。
- 换行只允许 `LF`；出现 `CRLF` / `CR` → 错误。
- 缩进及一切空白只允许空格；出现 `Tab` → 错误（消灭 tab/空格歧义）。
- 任何行行尾不得有空格 → 错误（消灭 Markdown "两个空格换行"的隐形语法）。
- 空行 = 零字符的行。只含空格的行因上一条已是错误。
- 文件必须以恰好一个 `LF` 结尾；无结尾换行或多个结尾空行 → 错误。

## 2. 块级语法

- 块之间以恰好一个空行分隔；连续 ≥2 个空行 → 错误。
- 块类型由无歧义的行首前缀唯一决定。

### 2.1 标题

```
## 标题文本
```

- `#`×N（1–6）+ 恰好一个空格 + 非空文本，到行尾。
- 无闭合 `#`，无 setext（下划线式）标题。
- 层级不得跳级（见 §5，属 lint）。
- 可选显式锚点：`## 标题 {#custom-id}`，`{` 前恰好一个空格；否则由文本自动生成
  id。

### 2.2 段落

- 一段是若干连续非空行；段内软换行渲染为空格。
- 段内硬换行用行尾反斜杠 `\`（显式，替代 Markdown 隐形的两空格）。

### 2.3 代码块（仅围栏式）

- 开栏为 N（≥3）个反引号，可紧跟单个语言标识符 `[A-Za-z0-9_-]+`（无空格）；有
  空格或多 token → 错误。
- 闭栏必须是恰好 N 个反引号独占一行；数量不匹配或到 EOF 未闭合 → 错误。
- 只允许反引号围栏（无 `~~~`），内容原样，不解析。

### 2.4 引用块

```
> 被引文本
> 第二行也必须带前缀
```

- 每一行都必须有 `> ` 前缀（`>` + 一个空格）；引用内空行写作单独的 `>`。缺前缀的
  续行 → 错误（消灭 lazy continuation）。
- 嵌套用 `> > `。

### 2.5 列表

- 无序标记只有 `- `（连字符 + 一个空格）；`*`/`+` → 错误。
- 有序标记为 `N. `（数字 + `.` + 一个空格）；序号约束见 §5（属 lint）。
- 续行与子块缩进必须恰好等于标记宽度（`- ` 为 2 空格，`3. ` 为 3 空格），差一个
  空格 → 错误。
- 紧凑/松散不得混用（见 §5，属 lint）。
- 子块在标记宽度缩进下套用标准块规则。MVP 是否支持项内多块内容见开放问题。

### 2.6 分隔线

- 恰好 `---`（三个连字符）独占一行；其它写法 → 错误。

## 3. 行内语法

出现在段落、标题、列表项、引用文本中。

- 强调 / 加粗：`_斜体_`、`*粗体*`。
  - 必须在同一块内闭合；未闭合 → 错误（旗舰特性，绝不降级为字面量）。
  - 开定界符后须紧跟非空格、闭定界符前须紧邻非空格：`_ x_` → 错误。
  - 同类不可自嵌套；异类可嵌套：`*粗 _又斜_*`。
- 行内代码：`` `code` ``，可用 N 个反引号配对以容纳内部反引号；未闭合 → 错误；
  内容原样。
- 链接：只有行内式 `[文本](目标)`。
  - 无引用式、无隐式/快捷链接。
  - 目标为 URL、内部 `#id`、相对 `path` 或 `path#id`。
  - `[文本]` 后缺 `(...)`、括号未闭合 → 错误。
- 自动链接：`<https://…>`；裸 `<` 非法自动链接 → 错误（`<` 永远特殊）。
- 转义：`\` + 任一 ASCII 标点 = 该标点字面量；`\` 后跟不可转义字符 → 错误（无游离
  反斜杠）；`\` + 行尾 = 硬换行。

## 4. 元数据（frontmatter）

```
+++
title = "..."
tags = ["a", "b"]
+++
```

- 若存在，必须是文件最起始字节，`+++` 独占一行开合，中间为 TOML。
- 出现在非文件开头 → 错误；TOML 解析失败 → 错误。
- （备选：沿用 djot-tools 的 `{.metadata}` 代码块约定，见开放问题。）

## 5. 语法 vs lint 分类（写解析器/tree-sitter 前必读）

严格规则分三类，决定它们分别活在哪一层：

### 5.1 纯 CFG（tree-sitter 语法可直接表达）

- 标题 `#{1,6} `、段落、分隔线 `---`
- 链接 `[..](..)`（含嵌套括号，平衡括号是标准上下文无关语言）
- 转义序列

### 5.2 需外部 scanner（自定义 lexer / 栈式状态）

- 匹配长度的代码围栏（N 个反引号开 = 闭）
- 行内代码的 N 反引号配对
- 列表 / 引用块的精确缩进与块延续
- 强调 / 加粗定界符的成对识别

### 5.3 CFG 表达不了 —— 只能是语义 lint，活在手写解析器

这些是跨兄弟 / 跨块的上下文相关约束，**不进 grammar.js**，只作为诊断：

- 标题不得跳级（层级最多比最近上层深 1）
- 有序列表序号必须从 1 开始、逐 1 递增
- 紧凑 / 松散不得混用
- 块间恰好一个空行
- 无行尾空白 / 无 tab / 仅 LF（词法级，tree-sitter 也不会主动为它们报错）

结论：手写解析器负责 §5.1–§5.3 全部并给出精确诊断；未来的 tree-sitter 只覆盖
§5.1 + §5.2，且刻意保持宽松，仅服务编辑器人体工学。

## 6. 相对 Djot 明确砍掉的容错（摘要）

setext 标题、lazy 引用续行、`*`/`+`/`~~~` 多写法、引用式/隐式链接、未闭合定界符
降级为文本、两空格硬换行、tab 缩进、任意数量空行、有序列表任意序号、行尾空白
—— 全部改为报错或删除。

## 7. 开放问题（待拍板）

1. 名字与扩展名（`plumb` / `.plumb` 为占位）。
2. "标题不得跳级"与"有序序号必须连续"是否一上来就设为 error，还是先 warning、
   以后收紧。
3. 元数据形式：`+++ TOML +++` 还是沿用 `{.metadata}` 代码块约定。
4. MVP 是否支持列表项内的多块内容（多段 / 代码块），还是先只支持"一行文本 + 嵌套
   子列表"。
5. 强调/加粗字符分配：`_`=斜体、`*`=粗体（与 Djot 一致）是否 OK。
6. 是否需要行内 span 属性（`[文本]{.class}`）、块属性等，还是 MVP 只保留标题
   `{#id}`。
