`# plumb block level 语法规范

`> `*[状态：结构设计已定稿。] 本文中的 frozen rules 是实现 block parser 的规范基线；
  “实现前需确定的细节”仍须拍板，但不得改变总体 block model。inline syntax、通用 raw
  leaf 及最终 inline AST 不在本次定稿范围内。inline envelope 的独立设计见
  `"[docs/inline.plumb]"；本文仍将 `"[InlineContent]" 视为 opaque payload。

`## 0. 定稿边界

以下规则已经冻结：

`- block start 的反引号是唯一 `"[BlockIntroducer]"；两个连续反引号转义字面的行首反引号。
`- introducer 后是独立于 attributes 的 `"[MarkerToken]"；syntax node 原样保存 marker。
`- 普通 marked block 具有 `"[marker + attrs + head + children]" 的统一结构。
`- block attributes 紧贴 marker，使用 `"[{tag #id .class key=value}]" 的形状。
`- head 保存为抽象 `"[InlineContent]"，可以跨物理行；空行结束 head，同列普通文本结束当前
  marked block 并开始 sibling paragraph。
`- children 只由 indentation 表达；每个 parent 的第一个非空缩进行建立 `"[body_indent]"，
  所有直接 head continuations 和 children 必须使用同一 column。
`- 普通 paragraph 是省略 introducer 和 marker 的默认 inline leaf，不能拥有 children。
`- heading 的 head 是标题内容，heading 不能拥有 children；section 是派生视图。
`- 保留一个或多个 quotes 组成的 marker 产生 indented code block；它没有 head 或 block
  children，dedent 结束 raw payload。code body 对齐到整个 `"[` + quote run]" 的末尾，
  即 `"[code_indent = parent_indent + 1 + quote_count]"。
`- syntax 层使用 `"[InlinePayload | RawPayload]" 区分普通 marked block 与 code block。

实现前仍需确定的项目集中列在本文末尾。除这些项目外，block surface syntax 不再继续
发散。

`## 1. 总体模型

block syntax 只有一个显式入口：位于 block start 的统一 block introducer。反引号已经
确定为 introducer；它在这里不是 escape，而是声明“后面开始一个 marked block”。

`"{language=text}
  MarkedBlock = BlockIntroducer MarkerToken BlockAttr? Head? Newline
                HeadContinuation*
                Children?

  CodeBlock   = BlockIntroducer CodeMarker BlockAttr? Newline
                IndentedRawText

  BlockIntroducer = "`"
  CodeMarker      = Quotes
  Quotes          = '"'+
  BlockAttr       = "{" AttrItems "}"  // 必须紧贴 MarkerToken
  Children        = Indent Block+ Dedent
  Indent          = first_nonblank_indent > parent_indent
  IndentedRawText = raw lines with prefix parent_indent + 1 + quote_count

示例：

`"{language=plumb}
  `#{#intro} 引言

  `-{task=todo} 买牛奶

  `>{.note} 引用内容

`"[#]"、`"[-]"、`"[>]" 本身不是 block 入口。只有 introducer 与 marker token 组成的特殊拼写进入
marked block grammar，因此普通文本可以直接从这些字符开始。

`"{language=plumb}
  # 这是普通 paragraph
  - 这些符号也只是普通文本

introducer 后缺少合法 marker token、block attr 没有闭合、缩进层级错误等情况必须报告
语法错误，不能静默退回普通文本。

两个连续 introducer 是 block-start escape：

`"{language=plumb}
  ``# 这是以字面 ` 开头的普通 paragraph
  ``- 这也不是 marked block

escape 必须优先于 marker token 识别。解除 escape 后，上面两行分别以字面的 `"[`#]" 和
`"[`-]" 开头。

`## 2. Syntax node

syntax parser 对所有 marked block 使用同一个节点形状：

`"{language=text}
  SyntaxNode {
    marker: MarkerToken?,
    attrs: Attr,
    payload: InlinePayload | RawPayload,
  }

  InlinePayload = { head: InlineContent, children: SyntaxNode[] }
  RawPayload    = { text: RawText }

`- `"[marker]" 只保存 `"[#]"、`"[-]"、`"[>]" 等 opaque token；syntax parser 不根据它改变通用 block
  外形。
`- `"[attrs]" 保存紧贴 marker 的 block attributes。
`- `"[head]" 是 marker line 及其 continuation 上的 inline payload。`"[InlineContent]" 的内部语法
  尚未设计。
`- `"[children]" 只来自缩进的 subblocks。
`- 普通 paragraph 是没有显式 marker 的默认 inline leaf。
`- 没有 children 的 syntax node 就是 leaf，不需要另一种 leaf delimiter。
`- quote-run marker 选择 `"[RawPayload]"；其他当前 marker 选择 `"[InlinePayload]"。

marker 控制结构，而 attributes 是 opaque metadata，二者不能混在同一个 `"[Attr]" 中：

`"{language=text}
  // 推荐
  SyntaxNode { marker: "#", attrs: { id: "intro" }, ... }

  // 不采用
  SyntaxNode { attrs: { marker: "#", id: "intro" }, ... }

`## 3. Marker token

已经确定的内建 marker token：

`"{language=text}
  #, ##, ...  heading level
  -           unordered list item
  >           quote
  :           generic container
  Quotes      code block（one or more `"`, raw payload）

对应源码：

`"{language=plumb}
  `# 一级标题
  `## 二级标题
  `- list item
  `> quote
  `:{aside .note} generic container
  `"{language=rust}
    fn main() {}

syntax 层只保存 marker token。后续 core lowering / structural validation 才解释内建 token，
例如将 `"[#]" 归约为一级 heading、将 `"[-]" 归约为 list item。identifier marker、未知 marker
和 ordered list token 属于实现前仍需确定的细节。

quote run 是保留的结构 marker。syntax parser 必须在 run 后根据 `"[{]" / newline 与 `"[[]" 分别
选择 block code 和 inline verbatim；这不要求 parser 解释 `"[language]" 等 attributes。

`## 4. Block attributes

block attr slot 紧贴 marker token，中间不允许空格：

`"{language=text}
  `marker{tag #id .class key=value}

示例：

`"{language=plumb}
  `#{#today} 今天

  `-{task=todo due=2026-07-10 .urgent} 预约体检

  `:{aside .note data-level=2} 提示

attribute value 使用 Pandoc / HTML-shaped 内容模型：

`"{language=text}
  Attr = { tag, id, classes, keyvals }

core 只校验 block attr slot 是否良构并保存 opaque tokens，不校验 tag、class、key 的
语义，也不校验 id 唯一性。任务状态等 item-level metadata 进入同一个 attr slot，不另设
modifier 通道。

`## 5. Head

marker 后的 inline payload 称为 head。head 与 children 是 syntax node 的两个正交部分：

`"{language=text}
  `marker{attrs} head
    child blocks

head 可以跨物理行：

`"{language=plumb}
  `#{#intro} 这是一个比较长的
    多行标题

边界规则：

`- 1. 读完 marker line 后进入 `"[HEAD_OPEN]" 状态；即使 marker line 没有 inline text，空 head
   仍处于 open 状态。
`- 2. `"[HEAD_OPEN]" 中，紧接的、从该 parent 的 `"[body_indent]" 开始的普通文本行继续 head。
   continuation 可以有多行，并共享同一个 `"[body_indent]"。
`- 3. 同列、没有增加缩进的普通文本行结束当前 marked block，由外层 block parser 重新处理
   为 sibling paragraph；它不需要用空行与 marked block 分隔。
`- 4. 空行结束 head。空行之后，从 `"[body_indent]" 开始的普通文本行是 paragraph child，而
   不是 head continuation。
`- 5. 从 `"[body_indent]" 开始的 marked block 直接结束 head 并开始 children，不要求前置空行。
`- 6. 一旦开始 children，就不能恢复 head。

`### 5.1 Deferred head

head 不必从 marker line 开始。marker line 没有 inline text 时，空 head 仍处于
`"[HEAD_OPEN]"；直接跟随的第一条缩进普通行可以启动 deferred head：

`"{language=plumb}
  `-{.todo}
    something

概念结构为：

`"{language=text}
  marked_block {
    marker: "-",
    attrs: {.todo},
    head: "something",
    children: [],
  }

如果 marker line 后先出现空行，空 head 会先关闭；相同的缩进普通行因此成为 paragraph
child：

`"{language=plumb}
  `-{.todo}

    something

`"{language=text}
  marked_block {
    marker: "-",
    attrs: {.todo},
    head: empty,
    children: [paragraph("something")],
  }

这一规则允许较长 attributes 与 head 分行书写，同时仍用空行明确区分 deferred head 和
paragraph child。

`### 5.2 Continuation indentation

head continuation 只要求位于新建立的 `"[body_indent]"，不要求采用某个固定缩进宽度。
下面两种源码具有相同的 syntax 结构：

`"{language=plumb}
  `-{.todo} something
            kkk

`"{language=plumb}
  `-{.todo} something
    kkk

它们都表示 head 为两行 `"[something]" / `"[kkk]"、没有 children 的 marked block。区别只在
source layout：第一种用 hanging indent，使 continuation 与 marker line 上的 head 对齐；
第二种用较短的 2-space indent。第一条 continuation 分别建立不同的 `"[body_indent]"，但
缩进宽度本身不产生额外语义。

如果 continuation 前有空行，则结构不同：

`"{language=plumb}
  `-{.todo} something

    kkk

这里 head 只有 `"[something]"，`"[kkk]" 是 paragraph child。

因此，下面三种形式含义不同：

`"{language=plumb}
  `# something
  something

第一种是一个 head 为 `"[something]" 的 marked block，随后是同列的 sibling paragraph；
空行不是 sibling paragraph 的必要入口。

`"{language=plumb}
  `# something
     something

第二种只有一个 marked block。缩进后的第二行建立 `"[body_indent]"，并作为 head
continuation 加入同一个 head。

`"{language=plumb}
  `# something

     something

第三种也只有一个 marked block，但空行先关闭了 head，因此缩进后的普通文本是
paragraph child。heading 等不允许 children 的结构限制仍由 core lowering / structural
validation 报告，不由通用 block surface grammar 特判。

包含 head continuation 与 children 的完整例子：

`"{language=plumb}
  `- 父项目
    head 的第二行

    child paragraph

    `- child item

其中前两行共同组成 head；空行后的普通文本是 paragraph child；显式 `"[`-]" 是另一个
child block。

如果 marker line 没有 head，而第一个 child 是普通 paragraph，需要用空行结束空 head：

`"{language=plumb}
  `>

    paragraph child

如果第一个 child 是 marked block，其 introducer 已足以表明 head 为空，不需要额外空行：

`"{language=plumb}
  `>
    `- child item

head 内部的物理换行在 `"[InlineContent]" 中如何表示和导出，留给 inline design 决定。

`## 6. Children and indentation

block containment 只由 indentation 表达：

`"{language=text}
  `marker head
    ChildBlock
    ChildBlock

约束：

`- body indentation 可以比 parent 多任意正数个 spaces。
`- marker line 之后第一条非空、且缩进大于 parent column 的结构行建立该 parent 的
  `"[body_indent]"。它可以是 head continuation、空行后的第一个 paragraph child，或直接
  开始 children 的 marked block。
`- 同一 parent 的所有直接 head continuations 和 children 必须从 `"[body_indent]" 开始。
`- nested marked block 为自己的 body 独立建立更大的 indentation column。
`- dedent 必须精确落在 indentation stack 中已有的 column；partial dedent 非法。
`- 结构 indentation 中 tab 非法。
`- 只有显式 marked block 可以拥有 indented children。
`- 普通 paragraph 不能凭空拥有 children。
`- 空行只参与 head / paragraph 边界，不建立或改变 indentation column，也不产生节点。

例如，以下三种形式都可以首次建立 `"[body_indent]"：

`"{language=plumb}
  `parent head
     head continuation

`"{language=plumb}
  `parent

    paragraph child

`"{language=plumb}
  `parent
      `child

建立以后，该 parent 的其他直接 head continuations、paragraph children 和 marked
children 都必须从同一 column 开始。nested marked block 再为自己的 body 独立重复这一
过程。空行及其自身携带的 spaces 不参与 column 建立。

合法：

`"{language=plumb}
  `- aaa

     child paragraph

     `- nested item

  `- ccc

这里第一个 item 的 `"[body_indent]" 是 column 3，与 head `"[aaa]" 的起始 column 对齐。grammar
不要求这种视觉对齐；它只要求 `"[body_indent > parent_indent]" 且所有 direct children 保持
一致。formatter 可以在适合时选择 hanging indent。

同级 indentation 不一致是语法错误：

`"{language=plumb}
  `- parent

     first child

    mismatched child

非法：

`"{language=plumb}
  普通 paragraph
    这里不能凭空成为 child。

`## 7. Paragraph leaf

普通 paragraph 是省略 introducer 和 marker 的默认 inline leaf：

`"{language=plumb}
  这是普通 paragraph 的第一行，
  这是同一 paragraph 的第二行。

连续、同缩进、没有 block introducer 的普通文本行属于同一个 paragraph；空行、dedent、
同级 marked block 或文档结束会结束它。paragraph 必须有 `"[InlineContent]"，并且不能拥有
children。

需要 block attributes 的 paragraph 暂时可以使用 generic marked block 表达；是否将其
定为唯一正式写法仍需拍板：

`"{language=plumb}
  `:{p .lead} 带 block attributes 的 paragraph。

`## 8. Code block

code block 使用一个或多个 quotes 组成的保留 marker token。最短入口由一个 introducer
和一个 double quote 组成：

`"{language=plumb}
  `"{language=rust}
    fn main() {
        println!("hello");
    }

code marker line 只允许紧贴 marker 的 block attributes，不允许 head：

`"{language=text}
  CodeBlock = "`" Quotes BlockAttr? Newline IndentedRawText

下面的形式是语法错误：

`"{language=plumb}
  `"{language=rust} fn main() {}

下一行开始的是 raw code payload，而不是 block children。code body 与整个 opening marker
的末尾对齐。若 code marker 位于 `"[parent_indent]" 且包含 `"[N]" 个 quotes，则
`"[code_indent = parent_indent + 1 + N]"；其中 `"[1]" 是 introducer 的宽度。每个非空 code line
必须至少带有该前缀；parser 去掉前缀，余下字节原样保存。代码自身的 spaces 和 tabs 位于
结构前缀之后，不受 plumb indentation rules 解释。

例如源码：

`"{language=plumb}
  `"{language=python}
    def hello():
        print("hello")

保存的 raw text 是：

`"{language=python}
  def hello():
      print("hello")

其他规则：

`- 空行可以完全为空，不要求带结构缩进。
`- 第一个 indentation 小于 `"[code_indent]" 的非空行结束 code block，并由外层 block parser
  重新处理。
`- code 结束后的 indentation 必须能按普通 block rules 解释；不能落到有效结构位置的
  partial dedent 是语法错误。
`- 结构缩进前缀中 tab 非法；去掉结构前缀后的 tab 属于 raw payload，必须保留。
`- code body 中形似 introducer、marker、attribute 或 inline syntax 的文本都不解析。
`- `"[language]" 等 attributes 保持 opaque；syntax parser 不验证语言名称。

quote run 不是 opening fence，不需要 closing marker。code block 只由 dedent 结束。最短
形式 `"[`"]" 使 body 从相对 parent 的 column 2 开始，正好对应一次常见的 2-space Tab；
增加 quote 数量会把 structural margin 相应向右移动。

`## 9. Structural lowering

syntax tree 保持统一，core lowering 再将内建 marker 转成 Pandoc-shaped typed nodes。当前
确定的约束只有：

`- heading 的 head 成为标题内容，且 heading 不允许 children。
`- heading sequence 在 core AST 中保持平面；section tree 由 outline extension 派生。
`- list item、quote 和 container 可以拥有 children。
`- code quote marker 归约为 `"[CodeBlock { attr, text }]"；quote count 只影响 source margin。
`- marker token 的解释不依赖 workspace、注册表或 extension 语义。

head 不统一包装成 `"[Paragraph]"。共享的抽象应是 `"[InlineContent]"：heading 直接拥有标题
content；list item、quote 或 container 的 head 在 lowering 时可归约为首个 paragraph。
具体 AST 在 inline design 完成后再冻结。

`## 10. 实现前需确定的细节

这些项目会影响 block parser、diagnostics 或 core AST，必须在实现开始前决定：

`### 10.1 Indentation

`- 空白行是否忽略其 indentation 和 trailing whitespace。
`- EOF、文件末尾缺少 newline、连续 dedent 的精确处理。
`- formatter 如何选择 `"[body_indent]"：优先与 head 对齐，还是使用最小固定视觉宽度；长
  attributes 时如何避免过深 hanging indent。

`### 10.2 Marker tokens

`- `"[MarkerToken]" 的精确字符集、token boundary 和最长匹配规则。
`- heading marker 的最大重复次数。
`- ordered list marker 的最终拼写。
`- identifier marker 是否允许；未知 marker 是语法错误还是 generic node。
`- `"[:]" container 与 field list / metadata 的关系。

`### 10.3 Node constraints and lowering

`- 哪些 marker 允许空 head、children 或 block attrs。
`- 连续 sibling list items 如何聚合成 `"[List]"，以及空行是否影响聚合。
`- list item、quote 和 container 的 head 是否统一 lowering 为首个 `"[Paragraph]"。
`- 空 code block 是否允许，以及 raw payload 是否保留最终 newline。
`- paragraph block attributes 是否正式使用 `"[:{p ...}]"，还是另设形式。

`### 10.4 Attribute grammar

`- tag 和 id 是否各最多一个，重复时如何诊断。
`- class 和 key/value 是否允许重复，是否保留输入顺序。
`- token 的精确字符集、value quoting 和 escape rules。
`- 无属性的 `"[{}]" 是否允许。

`### 10.5 Dispatch and recovery

`- 三个或更多连续反引号如何从左到右分组，以及剩余单个 introducer 的诊断。
`- block start 的 introducer 在 marker、inline element 和 escape 之间的精确 dispatch 顺序。
`- malformed marker、attribute、indentation 和 code body 分别恢复到哪个 line/indentation
  boundary。
`- code body 结束行同时存在 indentation error 时，优先报告 code-prefix error 还是外层
  block indentation error。

`## 11. 定稿范围外

以下内容尚未设计，但不会改变已经冻结的 block model：

`- parsed inline content、inline 换行表示和完整 escape rules；inline envelope 见
  `"[docs/inline.plumb]"。
`- 通用 raw/verbatim leaf。
`- thematic break、table 及未来新增的 block 类型。
`- 最终 Pandoc-shaped inline AST 和 extension semantics。
