`meta
  `: title

    第一版 toolchain

`> 状态：可运行的 vertical-slice prototype，不是完整 MVP parser release。syntax source of truth
  仍是 `[docs/spec.plumb] 和 `[docs/inline.plumb]；本页明确记录实现覆盖面和剩余差距。

`# Build and test

`{language=text}
  nix develop -c cargo build --workspace
  nix develop -c cargo test --workspace
  nix develop -c cargo check --workspace --all-targets
  nix build

`[nix build] 产生包含 `[plumb-ls]、`[plumb-export] 和 `[plumb-notes] 的 package；package version
读取 Cargo workspace version，default main program 是 `[plumb-ls]。Nix sandbox 会运行 workspace
tests；无 TTY 时 task table 使用 120-column fallback，避免非交互输出丢列。

`# Playground

`[examples/index.plumb] 是整套工具的入口。`[examples/] 是一个可直接作为 workspace 打开的
互链文档集，分别覆盖 LSP navigation、completion、rename、diagnostics 与 code actions，成功
export 路径，notes document/task queries，以及 metadata insertion scratchpad。

`{language=text}
  cargo run -q -p plumb-export -- examples/plumb-export.plumb | pandoc -f json -t markdown
  cargo run -q -p plumb-notes -- --root examples note --query 'title.matches("playground")'
  cargo run -q -p plumb-notes -- --root examples task --flat

`[examples/plumb-ls.plumb] 的最后一节故意包含 unresolved links、duplicate anchor、conflicted task
和 self-dependency，用于观察 semantic diagnostics；这些都是有效 plumb syntax。其余 playground
文件提供正常成功路径。

`# LSP

`[plumb-ls] 通过 stdio 提供：

`- FULL document sync。
`- 当前 revision 的 strict syntax diagnostics；syntax valid 时再加入 heading、anchor、link、
  definition-list metadata 与 task diagnostics，包括 dependency resolution、cycle 和 blocked hint。
`- `[textDocument/documentSymbol] nested heading、anchor、metadata key 与 task symbols；普通 anchor
  和顶层 task tree 按 source range 放入最深 containing heading，并保持 sibling source order。
`- definition-list metadata 使用顶层 `[meta]、`[:] definitions 和 `[-]/`[item] list values；支持
  scalar、list、map、verbatim 与 null typed values。
`- `[textDocument/codeAction] 为 syntax-valid、尚无 `[meta] 的文档提供
  `[Insert document metadata]；`[title] 默认取文件名 stem，`[created] 使用 action 执行时的本地
  RFC 3339 timestamp（秒精度），并在 byte offset 0 产生带 revision 的 guarded edit。client
  必须支持 `[workspace.workspaceEdit.documentChanges]。
`- code action capability 明确广告 `[quickfix] 与 `[refactor.rewrite]；completion triggers 包括
  link label 的 `[[]、quoted target、path separator 和 fragment introducer。
`- task hover 显示 state、id、时间、recurrence、dependencies 和 open blockers；`[Complete task]
  与 `[Cancel task] code actions 复用 guarded workspace operation。recurring task action 同时关闭
  当前实例并追加下一实例。cursor 位于 closed nested task 内时，action 作用于最深 open ancestor。
`- task `[prev] 与 `[depends] fields 参与 `[definition]、`[references]、anchor rename 和 document
  rename；跨文件 task path 使用 URI percent encoding。
`- semantic tokens 使用 `[task] token type；done、canceled 和 conflicted task 带 `[completed]
  modifier。

当前 server 会扫描 workspace、监听 `[*.plumb] changes，并实现 links、completion、
anchor/document rename。link label completion 按 metadata title 或 relative path 模糊匹配，并生成
完整 `[link] element；`[to] value completion 同时按 title/path 匹配但只插入 relative path，
fragment completion 继续只匹配显式 anchors。closed target 中只替换 cursor 所在 path/fragment
component，保留 quote、`[#] separator 和另一 component；recovered tree/diagnostics 确保 inline/block
verbatim payload 内不触发 completion。metadata field completion、已有 metadata 的任意 edit 和
metadata hover 尚未实现。
definition 与 reference hover 遇到尚未索引的本地 `[.plumb] target 时按需从磁盘加载并重试，
因此无 workspace root 时也能解析 opened buffer 的相对 link、task `[prev] 和 `[depends]；hover
在 task reference 上优先显示 target，普通 task body 才显示 task summary。anchor/file target hover
包含 path、line 与最多五行的 plumb source preview。completion 仍只查询已索引 snapshots，不因
候选请求读取任意路径。
document/path rename 返回 edit 后会先在 workspace 中 optimistic move target snapshot，使客户端紧接
着发送已改写 buffer 时仍可跨文件解析；后续 create/change/delete watcher events 按实际 filesystem
outcome 确认 rename，或在 client 未应用 resource operation 时回滚到 old path。path rename 要求
client 支持 `[documentChanges] 和 `[resourceOperations: rename]，且新路径不得已存在或逃出已配置的
workspace roots；前置条件失败时返回 `[RequestFailed]，不修改 optimistic workspace state。
async-lsp advertised notifications 必须继续显式实现；增加 capability 时遵守
`[AGENTS.md] 的 runtime gotcha。

`[dev/nvim.lua] 面向 Neovim 0.12 的 repo-local exrc 会加载本地 parser 与 highlights/folds/indents
queries，启动 `[target/debug/plumb-ls]，声明 guarded document changes、resource rename 和动态
file watching capabilities，并把 closed task semantic token 链接到 `[Comment] highlight。

`# Export

`{language=text}
  plumb-export document.plumb | pandoc -f json -t html -o document.html
  cat document.plumb | plumb-export | pandoc -f json -o document.pdf

exporter 直接从 `[plumb-core] valid tree 生成 Pandoc JSON，不调用 Pandoc reader。paragraph、
heading、generic marked block、verbatim block、generic span 和 inline verbatim 分别 lower 到
Para、Header、Div、CodeBlock、Span 和 Code。generic marker 保存在
`[data-plumb-marker] attribute 中；
同层相邻 `[-] 或 `[item] blocks 聚合为 BulletList，二者混用不会打断 group，nested items
递归形成 nested BulletList；item 有
attributes 时以内部 Div 保留 id/classes/pairs，包括可叠加的 `[.task] facet。
普通相邻 `[:] blocks 聚合为 DefinitionList，definition attributes 同样用 body 内 Div 保留；
唯一顶层 `[meta] 的 definitions 只进入 Pandoc metadata，不重复进入 body。
pandoc 仅作为 writer 消费结果。

唯一顶层 `[meta] block 不进入 Pandoc body，而是投影到 Pandoc `[meta]：scalar、list、map、
verbatim、null 分别 lower 为 `[MetaInlines]、`[MetaList]、`[MetaMap]、`[MetaString] 和空
`[MetaString]。duplicate key 使用第一个值；`[metadata.unsupported-value] 会让 export 明确失败。

单个 plain-id citation 写作 `"[`cite[smith2004]]"，并 lower 为单 item、`[NormalCitation] mode 的
Pandoc `[Cite]；正文和 metadata rich scalar 都支持。复杂 cluster、affix、locator 和其他 mode
尚未实现；不接受 Pandoc Markdown `[@key] spelling。

`# Notes

`{language=text}
  plumb-notes task
  plumb-notes task --query 'actionable && due < now'
  plumb-notes task --flat --no-heading
  plumb-notes task complete notes/tasks.plumb#write-parser
  plumb-notes task cancel notes/tasks.plumb#obsolete-task

`[plumb-notes task] 递归读取 workspace task，默认以 nested table 输出；`[--flat] 省略 nesting
缩进，`[--no-heading] 适合脚本消费；table 按当前终端 display width 动态分配列并折行。CEL query
fields 包括 `[path]、`[id]、`[title]、
`[created]、`[due]、`[wait]、`[done]、`[canceled]、`[recur]、`[prev]、`[depends_on]、
`[directly_blocking]、`[blocked]、`[actionable] 和 `[now]；datetime fields 与 `[now] 是 CEL
timestamp，缺失的 optional field 是 null。complete/cancel 通过 shared guarded operation 修改文件，
一次可传入多个 explicit `[path.plumb#task-id] targets 并逐个执行；recurring task 会同时生成下一实例。

`[plumb-notes note --query] 的 CEL document fields 是 `[path]、metadata scalar `[title]、
`[directly_referenced_by] 和 `[transitively_referenced_by]。没有 valid scalar title 的文档以空
string 参与查询。reverse graph 复用 workspace 的统一 reference edges，包含 ordinary `[link]、
task `[prev] 与 `[depends]；target document 已明确时，即使 fragment missing/ambiguous 也保留
document-level edge。

`[plumb-notes note --interactive] 提供 path/全文 fuzzy matching、multi-select、plumb syntax
preview、`[$EDITOR] open，以及 Ctrl-N 从当前 query 在 root 内建立 `[.plumb] 文件。preview
highlighter 识别 metadata、heading、link 与 indentation-based verbatim block，但不参与 validity。

`# Heading and anchor profile

Heading facts、document symbols 与 Pandoc Header 共享以下 profile：

`{language=plumb}
  `#{#intro} Level one with an explicit anchor
  `## Level two

hash run 必须为一至六个，长度直接给出 level。anchor 索引只收录 `[#id]；在
heading 上 attributes 紧跟 marker，例如 `[`#{#intro} Heading]。`[id=value] 是
普通 opaque pair。heading 没有显式 id 时仍进入 outline，但不能作为 link target。

`# Known parser gaps

当前 parser 已覆盖 paragraph、generic marked block、attributes、indented verbatim block、inline
element/verbatim、basic indentation recovery 和 duplicate id/key diagnostics，并能解析仓库全部
dogfood docs。它还没有满足完整 strict parser release gate：

`- parsed inline element 尚不能跨 physical continuation line；当前会在首行报告 unclosed inline。
`- block 与 inline nesting 暂时使用 Rust recursion；规范要求改为 explicit stack，以保证语言不
  设 nesting depth limit。
`- tree 保留完整 source 和主要 node/token byte ranges，但尚未为所有 punctuation/whitespace
  materialize token-granular lossless nodes。
`- recovery/diagnostic precedence 只覆盖第一批 fixtures，尚未移植全部 normative corpus。

这些差距必须在宣称 Phase 1 complete 或发布 strict parser 前关闭。tree-sitter 仍不参与 validity
判断；第一版 LSP 和 exporter 只消费手写 parser 的结果。
