`meta
  `: title

    第一版 toolchain

`> 状态：可运行的 vertical-slice prototype，不是完整 MVP parser release。syntax source of truth
  仍是 `[docs/spec.plumb] 和 `[docs/inline.plumb]；本页明确记录实现覆盖面和剩余差距。

`# Build and test

`{language=text}
  nix develop -c cargo build --workspace
  nix develop -c cargo test --workspace
  nix develop -c cargo check --workspace --all-targets
  nix build

`[nix build] 产生包含 `[plumb-ls] 和 `[plumb-export] 的 package。

`# LSP

`[plumb-ls] 通过 stdio 提供：

`- FULL document sync。
`- 当前 revision 的 strict syntax diagnostics；syntax valid 时再加入 heading、anchor、link、
  definition-list metadata 与 task diagnostics，包括 dependency resolution、cycle 和 blocked hint。
`- `[textDocument/documentSymbol] nested heading、anchor、metadata key 与 task symbols。
`- definition-list metadata 使用顶层 `[meta]、`[:] definitions 和 `[item] list values；支持
  scalar、list、map、verbatim 与 null typed values。
`- `[textDocument/codeAction] 为 syntax-valid、尚无 `[meta] 的文档提供
  `[Insert document metadata]；`[title] 默认取文件名 stem，`[created] 使用 action 执行时的本地
  RFC 3339 timestamp（秒精度），并在 byte offset 0 产生带 revision 的 guarded edit。client
  必须支持 `[workspace.workspaceEdit.documentChanges]。
`- task hover 显示 state、id、时间、recurrence、dependencies 和 open blockers；`[Complete task]
  与 `[Cancel task] code actions 复用 guarded workspace operation。recurring task action 同时关闭
  当前实例并追加下一实例。
`- semantic tokens 使用 `[task] token type；done、canceled 和 conflicted task 带 `[completed]
  modifier。

当前 server 会扫描 workspace、监听 `[*.plumb] changes，并实现 links、completion、
anchor/document rename。metadata completion、已有 metadata 的任意 edit 和 hover 尚未实现。
async-lsp advertised notifications 必须继续显式实现；增加 capability 时遵守
`[AGENTS.md] 的 runtime gotcha。

`# Export

`{language=text}
  plumb-export document.plumb | pandoc -f json -t html -o document.html
  cat document.plumb | plumb-export | pandoc -f json -o document.pdf

exporter 直接从 `[plumb-core] valid tree 生成 Pandoc JSON，不调用 Pandoc reader。paragraph、
heading、generic marked block、verbatim block、generic span 和 inline verbatim 分别 lower 到
Para、Header、Div、CodeBlock、Span 和 Code。generic marker 保存在
`[data-plumb-marker] attribute 中；
pandoc 仅作为 writer 消费结果。

唯一顶层 `[meta] block 不进入 Pandoc body，而是投影到 Pandoc `[meta]：scalar、list、map、
verbatim、null 分别 lower 为 `[MetaInlines]、`[MetaList]、`[MetaMap]、`[MetaString] 和空
`[MetaString]。duplicate key 使用第一个值；`[metadata.unsupported-value] 会让 export 明确失败。

单个 plain-id citation 写作 `"[`cite[smith2004]]"，并 lower 为单 item、`[NormalCitation] mode 的
Pandoc `[Cite]；正文和 metadata rich scalar 都支持。复杂 cluster、affix、locator 和其他 mode
尚未实现；不接受 Pandoc Markdown `[@key] spelling。

`# Notes

`{language=text}
  plumb-notes task
  plumb-notes task --query 'actionable && due < now'
  plumb-notes task --flat --no-heading
  plumb-notes task complete notes/tasks.plumb#write-parser
  plumb-notes task cancel notes/tasks.plumb#obsolete-task

`[plumb-notes task] 递归读取 workspace task，默认以 nested table 输出；`[--flat] 省略 nesting
缩进，`[--no-heading] 适合脚本消费。CEL query fields 包括 `[path]、`[id]、`[title]、
`[created]、`[due]、`[wait]、`[done]、`[canceled]、`[recur]、`[prev]、`[depends_on]、
`[directly_blocking]、`[blocked]、`[actionable] 和 `[now]；datetime fields 与 `[now] 是 CEL
timestamp，缺失的 optional field 是 null。complete/cancel 通过 shared guarded operation 修改文件，
recurring task 会同时生成下一实例。

`# Heading and anchor profile

Heading facts、document symbols 与 Pandoc Header 共享以下 profile：

`{language=plumb}
  `#{#intro} Level one with an explicit anchor
  `## Level two

hash run 必须为一至六个，长度直接给出 level。anchor 索引只收录 `[#id]；在
heading 上 attributes 紧跟 marker，例如 `[`#{#intro} Heading]。`[id=value] 是
普通 opaque pair。heading 没有显式 id 时仍进入 outline，但不能作为 link target。

`# Known parser gaps

当前 parser 已覆盖 paragraph、generic marked block、attributes、indented verbatim block、inline
element/verbatim、basic indentation recovery 和 duplicate id/key diagnostics，并能解析仓库全部
dogfood docs。它还没有满足完整 strict parser release gate：

`- parsed inline element 尚不能跨 physical continuation line；当前会在首行报告 unclosed inline。
`- block 与 inline nesting 暂时使用 Rust recursion；规范要求改为 explicit stack，以保证语言不
  设 nesting depth limit。
`- tree 保留完整 source 和主要 node/token byte ranges，但尚未为所有 punctuation/whitespace
  materialize token-granular lossless nodes。
`- recovery/diagnostic precedence 只覆盖第一批 fixtures，尚未移植全部 normative corpus。

这些差距必须在宣称 Phase 1 complete 或发布 strict parser 前关闭。tree-sitter 仍不参与 validity
判断；第一版 LSP 和 exporter 只消费手写 parser 的结果。
