`meta
  `: title

    plumb core syntax reference

`# 1. Scope

本文定义 core syntax validity。core 识别 source structure，不解释 marker、inline kind、class、id
或 key-value pair 的语义。任意语法错误都使文档不能进入 authoritative semantic analysis 或 export；
parser 仍必须恢复并产生 lossless tree 与全部可报告 diagnostics。

输入是 UTF-8 bytes。offset 和 range 使用 UTF-8 half-open byte range。除 quoted attribute value
中明确允许的 escape 外，不做 Unicode normalization 或 backslash processing。

`# 2. Introducer grouping

反引号是唯一 introducer。连续 run 从左到右每两个反引号组成一个 literal backtick；奇数 run
最后剩余的一个作为 introducer。scanner 不回溯。

`{language=plumb}
  ``node is literal text.
  ```node introduces one literal backtick, then a node.

escape 已经产生 inline text 时，当前位置不再是 block start。

`# 3. Block dispatch

block start 的 introducer 按紧接字符 dispatch：

`- opening bracket：零 quote inline verbatim，属于 paragraph/head inline content。
`- 一个或多个 double quote 后接 opening bracket：对应强度的 inline verbatim。
`- opening brace：verbatim block。
`- 非空 marker token：marked block；紧接 opening bracket 时改为 parsed inline element。

非法入口产生 syntax diagnostic，不退化为 ordinary text。

`# 4. Marker 与 marked block

`[MarkerToken] 是一个或多个非-whitespace、非-control Unicode scalar values，且不能包含反引号、
double quote、bracket 或 brace。token 使用 maximal match，大小写敏感，按 source 原样保存。

marked block 形状为：

`{language=plumb}
  `marker
  `marker Head
  `marker{#id .class key=value} Head

marker 后只能紧接 attributes、一个分隔 head 的 ASCII space 或 line ending。普通 marker 允许空
head 和空 children；marker-specific constraint 属于 extension。

`# 5. Head 与 paragraph

普通非空文本行开始 paragraph。paragraph 只有 inline content，不拥有 children。

marked block 的 marker line 在第一个 ASCII space 后开始 head。marker line 即使没有 text，head
也先保持 open；紧接的第一条缩进普通行可以建立 body column 并启动 deferred head。后续同属
该 head 的 physical continuation line 产生 soft break；结构 indentation 不进入 inline content，
超过要求的 spaces 仍是 text。blank line 结束 head。空行后的缩进普通文本是 child paragraph；
缩进 marked block 则无需前置空行，直接结束 head 并开始 children。一旦开始 children 就不能
恢复 head。

head 仍为空时，head separator 后的 block-only entry 可以在同一 physical line 开始 first child。
first child 的 introducer column 建立 body column，后续 children 必须从同一 column 开始：

`{language=plumb}
  `- `- a
     `- b

这与换行布局产生相同 tree：

`{language=plumb}
  `-
     `- a
     `- b

head 已有 inline content 后出现 block-only entry 仍是 syntax error。

同列 ordinary text 结束当前 marked block，并开始 sibling paragraph。连续、同缩进的 ordinary
text lines 属于同一 paragraph，并以 soft break 连接；blank、dedent、同级 marked block 或 EOF
结束 paragraph。

`# 6. Children 与 indentation

只有 marked block 可以拥有 children。第一个 child 的首个非空 physical line 建立 child column；
同级 siblings 必须从同一 column 开始。具体 column 是 formatter policy，不影响 syntax validity；
官方 formatter 对空 head 使用 owner column 加一，对非空 head 使用 marker 的 conceptual head column。

dedent 可以一次退出多个 levels，但必须落在 indentation stack 中已有的 column。落在两个已有
columns 之间是 partial dedent error。结构 indentation 只能使用 ASCII spaces；tab 不得用于建立
或匹配 structural column。

只含 spaces/tabs 的 blank line 不建立或改变 indentation。文件最后一行不要求 newline；EOF
完成当前行并关闭全部有效 levels。

`# 7. Attributes

block mark、parsed inline element 和 verbatim element 共用同一 attribute grammar：

`{language=plumb}
  {#id .class key=value other="complex value"}

attribute slot 可以为空。items 以 ASCII whitespace 或合法 attribute continuation newline 分隔：

`- `[#name] 是 id shorthand；每个 slot 最多一个。
`- `[.name] 是 class shorthand；可以重复，包括相同 class。
`- `[name=value] 是 pair；同一个 key 每个 slot 最多一个。

精确 grammar：

`{language=text}
  Attr        = "{" (AttrItem (Whitespace+ AttrItem)*)? "}"
  AttrItem    = Id | Class | Pair
  Id          = "#" AttrName
  Class       = "." AttrName
  Pair        = AttrName "=" Value
  Value       = AttrName | QuotedValue

  AttrNameChar = any Unicode scalar except whitespace, control,
                 ` " [ ] { } # . =
  AttrName     = AttrNameChar+

  QuotedValue = '"' QuotedChar* '"'
  QuotedChar  = any Unicode scalar except control, '"' and '\\'
              | '\\"'
              | '\\\\'

id、class、key 和 bare value 使用同一个 `[AttrName]。比较使用原始 UTF-8 bytes、大小写敏感且
不做 normalization。包含 whitespace、dot、hash、equals、bracket 或其他复杂字符的 value 必须
quoted。quoted value 不能跨 physical line，只允许 `[`\"] 和 `[`\\] escape；未知 escape 非法。
空 string 和空 slot 合法。

attributes 可以跨 physical lines。opening brace 未关闭时，任何缩进严格大于 owner structural
column 的非空 continuation 都继续当前 attribute slot；newline 等价于 attribute whitespace，
attribute items 和 closing brace 不要求从同一 column 开始。closing brace 可以紧跟最后一个 item，
也可以出现在单独的 continuation line；其后按 owner context 继续 block head、inline content，或
结束 verbatim-block opener：

`{language=plumb}
  `-{.task
     #write
     created="2026-07-20T09:00:00+08:00"
    } Write parser

quoted value 仍必须在同一 physical line 内关闭。blank、dedent 到 owner structural column 或更浅、
block-only entry、structural tab 或 EOF 是 unclosed attributes 的 hard boundary。continuation 的具体
对齐属于 formatter policy，不影响 syntax validity。

attributes 必须紧贴 owner。whitespace 会结束 ownership：

`{language=plumb}
  `note{.warning} attributed block
  `note {.warning} braces belong to head text

`# 8. Parsed inline element

parsed inline element 由 introducer、非空 `[InlineKind]、opening bracket、parsed content 和 closing
bracket 构成：

`{language=plumb}
  `kind[content]
  `outer[before `inner[nested] after]{.class}

`[InlineKind] 使用与 marker 相同的 lexical character set 和 maximal-match rule。core 不保留 kind
集合。

parsed content 中 ordinary opening bracket 是 text。未转义 closing bracket 关闭当前 element；
字面 closing bracket 写作两个反引号再跟 closing bracket。空 content 合法。

element 可以跨属于同一 enclosing inline content 的 continuation line。结构 indentation 被移除，
额外 spaces 保留为 text，合法 newline 产生 `[SoftBreak]。element 不得跨 blank line、enclosing
dedent 或 block-only entry。parser 使用 explicit stack，语言不设置 inline nesting depth limit。

attributes 可以紧跟完整 closing delimiter，并使用第 7 节的 multiline shared grammar。

`# 9. Inline verbatim

inline verbatim opening 是 introducer、零个或多个 double quote 和 opening bracket。closing 是
closing bracket 后接数量相同的 double quote：

`{language=plumb}
  `[raw]
  `"[raw ] content]"
  `""[raw ]" content]""

payload 仅限一条 physical line，按 UTF-8 bytes 原样保存，不解析 nested inline。更长 closing
quote run 中多出的 quotes 属于后续 inline text。空 payload 合法。找不到 closing delimiter 时，
在 line ending/EOF 报错并从下一 physical line 恢复。

attributes 可以紧跟完整 closing delimiter，并使用第 7 节的 multiline shared grammar；verbatim
payload 自身仍只占一条 physical line。

`# 10. Verbatim block

verbatim block 在 block start 使用 introducer 紧跟 attributes，并且不能有 head：

`{language=plumb}
  `{language=rust #example}
    fn main() {}

closing brace 后必须立即结束所在 physical line，不允许 head。attributes 本身可以按第 7 节跨行。
body 的每条非空 line 必须带
parent column 加两个 ASCII spaces 的固定 structural margin。移除该
margin 后，其余 spaces、tabs、line endings 和 syntax-like bytes 都属于 payload。完全空行可以
省略 margin。首个显式空 raw line 产生 leading newline；EOF 不补 final newline。空 block 合法。

第一条缩进不足的非空 line 结束 block；partial dedent 或 structural tab 按 structural error 处理。

`# 11. Recovery

parser 使用 reject-but-recover：

`- malformed block entry 恢复到下一 physical line。
`- malformed attribute item 恢复到下一个 attribute whitespace 或 closing brace；unclosed multiline
  attributes 在 blank、owner-level dedent、block-only entry、structural tab 或 EOF 前停止。
`- unclosed parsed inline 在 blank、dedent、block-only entry 或 EOF 前停止，不消费边界。
`- unclosed inline verbatim 在当前 physical line 结束。
`- partial dedent 虚拟补到严格大于实际 column 的最小已有 column，并继续解析当前行。

同一根因只发布最具体 diagnostic。详细错误类别见
`->[diagnostics reference]{to="diagnostics.plumb"}。

`# 12. Deferred surface

core 不定义 emphasis、strong、quote、thematic break、table、HTML、automatic link 或 implicit
heading id。formatter policy、normalized AST 和 incremental node identity 也不属于 syntax
validity。
